<!DOCTYPE html>
<html lang="tr">
<head>
    <title>90</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">AKREP (KADIN) - BALIK (ERKEK)</h4>
<p>Her ikisi de su grubuna giren bu beraberlik oldukça güzel bir beraberlik olacaktır. İki tarafında ruh eşini bulmuş olması kuvvetle muhtemeldir. Akrep burcu birçok burç arasında Balık burcuna kendini çok yakın hissedecektir. Sezgileriyle hareket eden ve karşısındakinin içini gözlerinden okuyan Akrep burcu, Balık burcunun saf ve temiz iç dünyasıyla karşılaşınca çok mutlu olacaktır. Kıskanç Akrep burcunu, Balık burcu sabırla kendisine güvendirmek için uğraşacaktır. Seksüel açıdan duygusal, romantik ve arzuludurlar. Uzun vadede çok uyumlu ve mutlu bir ilişkileri olacaktır.</p>
</body>
</html>