<!DOCTYPE html>
<html lang="tr">
<head>
    <title>50</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">AKREP (KADIN) - TERAZİ (ERKEK)</h4>
<p>Bu iki tip doğal cazibelerinden dolayı birbirini fazlasıyla çeker. Akrep kadını tutkulu, duygusal, hareketli ve çekicidir. Terazi ise sevecen, dışa dönük, zarif ve duygusaldır. Akrep sahiplenici ve kısıtlayıcıdır. Kıskançlığı ile Terazi'yi çileden çıkarabilir. Terazi burcu yalnız bırakılmaya gelmez. Teselliyi başka kollarda arayacaktır. Bu da sevgilisine ders vermek isteyen akrep burcunun pek de hoşuna gitmeyecektir. Bu nedenle Akrep burcu eğer bir Terazi burcuyla birlikte olmak istiyorsa hayat tarzını biraz değiştirmesi gerekebilir. Yine de birbirlerini seviyorlarsa her şey mümkün.</p>
</body>
</html>