<!DOCTYPE html>
<html lang="tr">
<head>
    <title>80</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">AKREP (KADIN) - BOĞA (ERKEK)</h4>
<p>Akrep burcu ile Boğa burcu birbiriyle tam bir bütün oluştururlar. Her iki burç da fazla sosyal olmadığından ilişkilerine daha fazla vakit ayırabilirler. Akrep burcu sahiplenici ve kıskançtır, bu noktada Boğa burcu da aynı özellikleri taşıdığından birbirlerini anlarlar. Akrep burcunun öfkelendiği zamanlarda, sabırlı olan Boğa burcu öfkesinin geçmesini bekler ve onu sakinleştirir. Bu da bir ilişki için önemli bir detaydır. Bu ilişki Akrep burcunun öfkesine, Boğa burcunun ise sabrına dayanarak uzun ömürlü bir ilişki olacaktır.</p>
</body>
</html>