<!DOCTYPE html>
<html lang="tr">
<head>
    <title>80</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">AKREP (KADIN) - ASLAN (ERKEK)</h4>
<p>Aslan burcu, yoğun duygularla dolu ve tutkulu bir aşık olan Akrep burcunun büyüsüne çabuk kapılacaktır. Bu iki burcun ilişkilerini zorlayacak en önemli nokta her ikisinin de sabit fikirli olması ve kararlarından vazgeçmemesi olacaktır. Akrep burcu sevdiği zaman tüm benliği ile sevdiğinden bu durum Aslan burcunun çok hoşuna gidecektir. Bir kavga anında her iki taraf da kararlarından vazgeçmediğinden barışmaları kimi zaman zor olacaktır ancak her iki taraf da sevdiğine sadık olduğundan uzun ömürlü bir ilişki olması kuvvetle muhtemeldir.</p>
</body>
</html>