<!DOCTYPE html>
<html lang="tr">
<head>
    <title>40</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">AKREP (KADIN) - KOVA (ERKEK)</h4>
<p>Akrep burcu duygusaldır ve sezgileriyle hareket eder. Buna karşılık Kova duygusal değildir fazla bağlanmayı sevmez. Akrep burcu ise derin duygular yaşamayı, tutkuyu ve ilgilenilmeyi çok sever. Bu ilişkide tarafları birbirinden ayıran en önemli nokta burası olacaktır. Akrep burcunun duygusallığı daha ağır basar. Kova mantıklıdır. Duygularını fazla belli etmez. Dolayısıyla Akrep duygusal tatminsizlik yaşayabilir. Bu iki tipin uzun vadede uyumlu bir ilişki yakalaması zordur.</p>
</body>
</html>