<!DOCTYPE html>
<html lang="tr">
<head>
    <title>40</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">AKREP (KADIN) - KOÇ (ERKEK)</h4>
<p>Akrep burcu ile Koç burcu uyumunda her iki taraf da bildiğinden şaşmadığı için hep bir üste çıkma çabası içinde olurlar. Akrep burcu; zor güvenen, her zaman kendi isteklerinin olmasını isteyen bir burç olduğundan yine aynı özelliklere sahip Koç burcu ile anlaşmakta biraz zorlanır. Koç zeki, girişken, neşeli ve biraz da ayran gönüllüdür. Özellikle de kısıtlanmaktan ve yönetilmekten hoşlanmaz. Özellikle Koç burcunun ikili ilişkilerde sadakat problemi vardır. Kolay kolay bağlanmaktan hoşlanmaz. Akrep ise kıskançtır ve hükmetmeyi sever. Özetle bu iki burç arasında uyum pek söz konusu değildir.</p>
</body>
</html>