<!DOCTYPE html>
<html lang="tr">
<head>
    <title>70</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">AKREP (KADIN) - İKİZLER (ERKEK)</h4>
<p>Akrep burcunun karanlık ve gizemli tarafları ile İkizler burcunun aydınlık ve havai taraflarının bir araya gelmesi zor gibi görünse de imk&acirc;nsız değildir. Akrep burcu ve İkizler burcu ikilisi hiçbir zaman klasik bir ilişki olmayacaktır. İkisinin arasındaki en büyük farklardan birisi Akrep burcunun ikizler burcu kadar konuşkan olmamasıdır. Akrep burcu hiç kimseyle konuşmadan günler geçirebilirken, bu İkizler burcu için neredeyse imk&acirc;nsızdır. Eğer İkizler erkeği, Akrep kadınının ona hükmetmesinden rahatsızlık duymaz ve ipleri onun eline verirse mükemmel ve uyumlu bir ilişkileri olabilir.</p>
</body>
</html>