<!DOCTYPE html>
<html lang="tr">
<head>
    <title>90</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">AKREP (KADIN) - OĞLAK (ERKEK)</h4>
<p>Oğlak disiplinli ve düzenlidir. Bu durumda Akrep ile sorunsuz bir ilişkileri olacaktır. Lüksü ve iyi bir işi seven Oğlak burcu, Akrep burcu ile çok iyi anlaşacaktır. Her iki tip de sadıktır. Her iki taraf da arzulu ve tutkuludur, fakat Akrep burcu özelikle Oğlak burcunun bu tarafını ortaya çıkarması ve onu desteklemesi gerekir. Uzun vadede uyumlu ve güzel bir ilişki yakalamaları mümkündür. Akrep burcu ile Oğlak burcu tensel açıdan da oldukça uyumludur. Bakımına düşkün olan her iki taraf da birbiriyle bir uyum içerisinde olacaktır.</p>
</body>
</html>