<!DOCTYPE html>
<html lang="tr">
<head>
    <title>40</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">AKREP (KADIN) - YAY (ERKEK)</h4>
<p>Akrep burcu bir bakışta karşısındakinin gözlerini okuyabilen, pratik zekalı ve kurnazdır. Yay burcu ise iyimser ve başkalarının kolayca etkisinde kalabilen bir burçtur. Yay burcu seyahat etmekten çok hoşlanır, buna karşılık akrep burcu da evde oturmaktan büyük keyif alır. Yay burcu acımasızca dürüsttür, akrep burcu ise su grubunda olduğundan duygusaldır. Yay burcu karşısındaki Akrep burcundan, sözlerini sakınmayacaktır. Onun bu yorumları da kimi zaman Akrep burcunu yıpratacaktır. Zıt kutupların birbirini çekmemesi halinde birlikteliği pek mümkün değildir.</p>
</body>
</html>