<!DOCTYPE html>
<html lang="tr">
<head>
    <title>90</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">AKREP (KADIN) - YENGEÇ (ERKEK)</h4>
<p>Akrep ve Yengeç arasında uyumlu bir ilişki olabilir. Her iki burç da su grubundandır. Dolayısıyla ortak özellikleri oldukça fazladır. Yengeç hassas, duygusal ve romantiktir. Akrep ise tutkulu, akıllı, duygusal ve açık sözlüdür. Kendine oldukça güvenir. Etkileyici bir dış görünümü vardır. Eğer severse tutkulu bir aşık olacaktır. Yengeç burcu oldukça anlayışlı olduğundan Akrep burcunun öfke nöbetlerinin geçmesini sabırla bekleyecek ve alttan alacaktır. Özellikle Akrep kadınının karşı konulmaz bir seksüel cazibesi vardır. Bu nedenle uyumlu bir ilişki yakalamaları mümkündür.</p>
</body>
</html>