<!DOCTYPE html>
<html lang="tr">
<head>
    <title>70</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">AKREP (KADIN) - BAŞAK (ERKEK)</h4>
<p>Başak burcu ve Akrep burcunun birlikteliği çok gizemli olabilir. Başak burcu Akrep burcunu çözdüğünü sanır. Ancak onu en çok çözdüğünü sandığı anda akrep burcu onu şaşırtacaktır. Akrep hükmetmeyi sever. Fakat Başak eşitlikçi bir yapıya sahip olduğu için bu durumu kolay kolay kabullenemeyecektir. Anlaşmazlıklar yaşanması muhtemeldir. Seksüel açıdan Akrep fazlasıyla arzulu ve tutkuludur. Fakat Başak için öncelik romantizmdir. Aralarında gerçek bir sevgi varsa uzun süreli bir ilişki olabilir.</p>
</body>
</html>