<!DOCTYPE html>
<html lang="tr">
<head>
    <title>80</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">AKREP (KADIN) - AKREP (ERKEK)</h4>
<p>Akrep'ler arasında uyumlu bir ilişki olabilir. Bu iki tip arasında birçok ortak özellik olduğu gibi bir çok zıtlık da olabilir. Fakat birbirlerini çok iyi anlarlar. Her ikisi de tutkulu, duygusal, hareketli ve çekicidir. Hayatı dolu dolu yaşamaktan keyif alırlar. Kıskançlık ve sadakat bu ilişkinin temellerini oluşturur. Akrep burcu karşısındakinin sezgilerini ve içgüdülerini iyi bilir. Bu da karşısındaki Akrep burcunu anlamasını sağlar. Bu ilişkide taraflar konuşmadan sadece gözleriyle dahi anlaşabilir. Akrep burcu sevdiğine tam olarak bağlı olduğundan uzun ömürlü bir ilişki bu çiftin kaderi olacaktır.</p>
</body>
</html>