<!DOCTYPE html>
<html lang="tr">
<head>
    <title>90</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">ASLAN (KADIN) - İKİZLER (ERKEK)</h4>
<p>İkizler erkeği tam Aslan kadınına göredir. Konuşkan ve girişken yapısıyla kolayca dikkat çeker. Ayrıca neşeli ve romantiktir. Espiritüel yaklaşımıyla Aslan kadınını kolayca etkiler. İlişkinin devam edebilmesi içinse Aslan'ın sahiplenici ve kıskanç tavırlarına hoşgörüyle yaklaşması şarttır. Seksüel açıdan iki taraf da arzulu ve isteklidir. Uzun vadede çok uyumlu ve faal bir birliktelik yaşayabilirler.</p>
</body>
</html>