<!DOCTYPE html>
<html lang="tr">
<head>
    <title>30</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">ASLAN (KADIN) - BALIK (ERKEK)</h4>
<p>Aslan ve Balık birbirinden çok farklı iki burçtur ve bir araya gelmeleri oldukça zordur. Aslan kadını hareketli, neşeli ve girişkendir. Balık erkeği ise duygusal, hassas ve romantiktir. Balık burcu ince düşünür ve hayalperesttir. Aslanlar ise başkalarının duygularına fazla önem vermezler. Yine de birbirlerine birçok konuda destek olacakları düşünülürse, kısa vadeli ve tutkulu bir birliktelik yaşayabilirller.</p>
</body>
</html>