<!DOCTYPE html>
<html lang="tr">
<head>
    <title>70</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">ASLAN (KADIN) - KOVA (ERKEK)</h4>
<p>Kova erkeğinin sevgi konusundaki ısrarı ve sabrı, Aslan kadınını etkiler. Kova erkeği idealisttir, belirgin bir duyarlılığı vardır, bu nedenle birbirlerini tamamlayacaklardır. Aslan kadını, onu ütopyalar aleminden alarak, gerçekler dünyasına indirecek kişidir. Birbirlerinden her durumda çok şey öğrenebilirler. Ortak ve farklı noktaları onları dengede tutar. Kova'nın Aslan'ın gururunu sürekli okşaması ve ikilinin kişilik çatışmalarından uzak durmaları şartıyla ilişkileri evliliğe kadar gidebilir.</p>
</body>
</html>