<!DOCTYPE html>
<html lang="tr">
<head>
    <title>70</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">ASLAN (KADIN) - KOÇ (ERKEK)</h4>
<p>Son derece dinamik, büyük enerjiler ortaya çıkarabilecek bir birliktelik... Aslan hareketli, neşeli ve girişken bir kadındır. Koç erkeği de dinamik ve kendine güvenen bir yapıdadır. Koç erkeği zaman zaman ilişkilerinde sadakat problemi yaşar. Eğer bu durumun önüne geçebilirseniz ilişkiniz arzulu ve tutkulu olacaktır. Aslan'ın hükmetmeyi seven yapısı da bu ilişkide zorlayıcı bir eken olabilir.</p>
</body>
</html>