<!DOCTYPE html>
<html lang="tr">
<head>
    <title>80</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">ASLAN (KADIN) - AKREP (ERKEK)</h4>
<p>Akrep erkeğinin sihirli çekim gücü Aslan kadınını kolayca etkisi altına alacaktır. İkisi arasında uyumlu ve tutkulu bir ilişki olabilir. Yalnız Akrep'in ikili ilişkilerde fazlaca kıskanç olması ilişkinin yıpratıcı olmasına ve zarar görmesine sebep olabilir. Aslan kadını da Akrep'i baskı altına almaya çalışmamalı ve ona hükmetmeye kalkmamalıdır. Çünkü beklemediği kadar sert bir tepkiyle karşılaşabilir.</p>
</body>
</html>