<!DOCTYPE html>
<html lang="tr">
<head>
    <title>80</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">ASLAN (KADIN) - ASLAN (ERKEK)</h4>
<p>İki Aslan arasında çok uyumlu bir ilişki olabileceği gibi tamamen uyumsuz bir ilişki de olabilir. Hem kadın, hem erkek burç ateş grubudur ve aynı burçtan kadın ve erkeğin birçok ortak noktası olabilir. Her ikisi de hareketli, neşeli, girişken ve romantiktir. Hayatın güzelliklerine, gösterişe ve lükse oldukça düşkündür. Aynı zamanda da gururludur. Birbirlerine anlayış gösterdikleri ve karşı tarafı baskı altına almaya çalışmadıkları müddetçe ilişkileri yürüyebilir.</p>
</body>
</html>