<!DOCTYPE html>
<html lang="tr">
<head>
    <title>90</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">ASLAN (KADIN) - TERAZİ (ERKEK)</h4>
<p>Terazi erkeği neşelidir ve Aslan kadınına çok iyi gelir. Aslan kadını da neşeli, girişken ve romantik tavırlarıyla Terazi erkeğini kolayca etkisi altına alır. Bu iki burcun insanı aşk hayatında çok iyi anlaşacakları gibi iki iyi de arkadaş olacaktır. Tek sorun Aslan burcunun gururunun ön plana çıkması olabilir. Bu durumda da Terazi'nin dengeleyici bir tutum içine girmesi gerekir.</p>
</body>
</html>