<!DOCTYPE html>
<html lang="tr">
<head>
    <title>60</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">ASLAN (KADIN) - BAŞAK (ERKEK)</h4>
<p>Aslan kadını hareketli, neşeli, girişken ve romantiktir. Hayatın güzelliklerine, gösterişe ve lükse oldukça düşkündür. Aynı zamanda da gururludur. Başak erkeği ise sevecen, iyi niyetli, güvenilir ve detaycıdır. Bir kez sevdiği zaman güvenilir ve sadık bir aşık olacaktır. İkisi arasındaki ilişkinin çok uyumlu olacağı söylenemez ama birbirlerine anlayış gösterirlerse iyi bir ilişkileri olabilir.</p>
</body>
</html>