<!DOCTYPE html>
<html lang="tr">
<head>
    <title>90</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">ASLAN (KADIN) - YAY (ERKEK)</h4>
<p>Yay erkeği, her zaman macera ve meydan okuma arayışındadır. Gittiği her yerde gözü pek davranışlarda bulunabilir. Cesaret ve atılganlığı Aslan kadınının oldukça hoşuna gider. Bunun yanı sıra, sorumsuzluk ve duyarsızlığı da söz konusudur. İki ayrı mizaca sahip bu iki kişi, şaşırtıcı bir şekilde çok iyi anlaşabilir. Hatta uzun vadede evliliğe dönüşebilecek uyumlu bir birliktelik olacaktır.</p>
</body>
</html>