<!DOCTYPE html>
<html lang="tr">
<head>
    <title>60</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">ASLAN (KADIN) - YENGEÇ (ERKEK)</h4>
<p>Yengeç erkeğinin kendinden emin davranışlarının ardında güvensiz bir ruh yatar. Aslan kadınının güvenini kazanıp, onu açması uzun sürecektir. Aslan kadını onun kalbini fethetmeyi başarırsa, Yengeç erkeği ona karşı içten ve sadık davranacaktır. Yengeç erkeği evcimendir, Aslan ise dışa dönük ve gezmeyi seven bir tiptir. Sonuç olarak ilişkinin yürümesi için birbirlerini çok iyi anlayabilmeleri ve hoşgörülü davranmaları gerekir.</p>
</body>
</html>