<!DOCTYPE html>
<html lang="tr">
<head>
    <title>70</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">ASLAN (KADIN) - BOĞA (ERKEK)</h4>
<p>Aslan kadını neşeli, girişken, romantik ve gururludur. Boğa erkeği de aynı şekilde duygusal ve hassas bir yapıdadır. Boğa'nın hareketli ve dışa dönük yapısı Aslan'ın kıskançlık sınırlarını zorlayabilir. Eğer Boğa, övgülerle Aslan'ın gururunu okşar ve onun güvenini kazanmayı başarırsa ilişkileri uyumlu bir şekilde yol alabilir.</p>
</body>
</html>