<!DOCTYPE html>
<html lang="tr">
<head>
    <title>40</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">ASLAN (KADIN) - OĞLAK (ERKEK)</h4>
<p>Cömert ve aristokrat Aslan ile hırslı ve işkolik Oğlak burçlarının birlikteliği mümkün, ancak iki tarafında da elinden geleni yapması şart. Aslan kadını romantik, neşeli, girişken ve lüks meraklısıdır. Oğlak erkeği ise Satürn tarafından yönetilir, tedbirlidir ve hayatı çok ciddiye alır. İki burcun insanı çok farklı olsa da birbirine iyi gelir. Seksüel açıdan da birbirlerinin isteklerini karşılarlar. Biraz çabayla uzun vadede uyumlu bir ritm yakalayabilirler.</p>
</body>
</html>