<!DOCTYPE html>
<html lang="tr">
<head>
    <title>40</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">BALIK (KADIN) - BAŞAK (ERKEK)</h4>
<p>Başak burcu Balık burcunun ihtiyacı olan şeyleri belirler bu ihtiyaçları gidermek için canla başla çalışır. Başak, Balık'ın hayal dünyasının genişliğine hayranlık duyar ve onun yanında olmaktan mutluluk duyar. Başak burcu idealist bir burçtur. Kimsenin görmediğini görür. İnce ayrıntılara önem verir. Eleştirici bir kimliği vardır. Balık ise baktığı her şeye güzel gözle baktığı için güzellik görür. Başak burcunun eleştirilerinden incinebilir. Bu anlamda Başak burcu daha dikkatli konuşmaya dikkat etmelidir.</p>
</body>
</html>