<!DOCTYPE html>
<html lang="tr">
<head>
    <title>100</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">BALIK (KADIN) - BALIK (ERKEK)</h4>
<p>Balık erkeği ile Balık kadınının uyumu mükemmeldir! İki burç da maddiyata önem vermediği için en büyük sıkıntıları maddiyattan yana olur. Balık burcu yalnızlığı sevdiği kadar birlikte hareket etmeyi de çok sever. Bu yüzden partilerde, açılışlarda, eğlencelerde bulunmak için can atarlar. Balık kadını ile Balık erkeğinin cinsel uyumu da tıpkı duygusal ilişkileri gibi mükemmeldir. İçgüdüleri kuvvetli olan Balık karşısındaki insanın ne istediğini bilir ve karşısındakini mutlu etmek için elinden gelen her şeyi yapar.</p>
</body>
</html>