<!DOCTYPE html>
<html lang="tr">
<head>
    <title>70</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">BALIK (KADIN) - KOÇ (ERKEK)</h4>
<p>Balık burcu hassas ve narindir. Koç burcu balık burcunun bu özelliklerini çok beğenir. Koç ise içe dönük, aceleci, dikkatsiz ve cüretkardır. Hayatı yüzeysel yaşama taraftarıdır. Balık ise hayatı derinden yaşamak ister. Bu anlamda birbirlerine zıt düşerler. Düşünmeden konuşan Koç erkeğinin sözleri Balık kadınını derinden etkileyip üzer. Koç erkeği sizin duygularınızın altında yatan nedenleri anlamak için çaba göstermez. Koç burcunun maymun iştahı ilişkinin bitmesine neden olabilir. Koç erkeği bu konuda kendisine dikkat etmesi gerekir.</p>
</body>
</html>