<!DOCTYPE html>
<html lang="tr">
<head>
    <title>80</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">AKREP (KADIN) - AKREP (ERKEK)</h4>
<p>Akrep burcunun sadık ve tedbirli olması Balık burcunu cezp eder. Akrep erkeği yoğun duygulara sahiptir. Akrep erkeği yalnız kaldığı zaman mutlaka onunla iletişime geçilmelidir. Balık hassas duyguları ve gelişmiş önsezileri ile nerede ne yapması gerektiğini iyi bilir. Balık kadınının kendinden emin tavır sergilemesi Akrep erkeğinin hoşuna gider. Onu bu mücadelesinde sonuna kadar destekler. Balık burcu ile Akrep burcu arasındaki cinsel uyum da mükemmeldir. Balık insanı için seks gerçek aşkın en kutsal biçimde ifade edilmesidir. Balık burcunun bu görüşü Akrep'in oldukça hoşuna gider.</p>
</body>
</html>