<!DOCTYPE html>
<html lang="tr">
<head>
    <title>100</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">BALIK (KADIN) - YENGEÇ (ERKEK)</h4>
<p>İki burç da derin duygulara sahiptir. Birbirlerini anlama konusunda hiçbir sıkıntı çekmezler. Yengeç'in aile kurma ve yuva özlemi Balık burcunun çok hoşuna gider. Balık ince düşünür ve sevdiği erkeği mutlu etmek ve şımartmak için elinden gelen çabayı gösterir. Parasal konularda Balık maddiyata önem vermezken Yengeç çok hesaplıdır. Birikim yapmayı seven Yengeç burcu ile geleceğiniz güvence altına almışsınız demektir. Seksüel açıdan duygusal, romantik ve arzuludurlar. Uzun vadede çok uyumlu ve mutlu bir ilişkileri olacaktır.</p>
</body>
</html>