<!DOCTYPE html>
<html lang="tr">
<head>
    <title>30</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">BALIK (KADIN) - KOVA (ERKEK)</h4>
<p>Kova burcu ilgisiz ve gizemli havası ile Balık burcunun canını fena halde sıkabilir. Kova erkeği sabit fikirli, inatçı bir kişiliğe sahiptir. Balık burcunun ise değişken bir yapısı vardır. İlişkinin yürümesi için Balık burcunun birçok taviz vermesi gerekir. Kova burcu sosyal olarak güçlü bir kişiliğe sahip gibi görünse de tekilde aslında zaafları olduğunu görürsünüz. Bu da Balık kadınını olumsuz etkileyebilir. Bütün zıtlıkları üzerinde barındıran Balık burcu ile Kova burcunun anlaşması oldukça zordur.</p>
</body>
</html>