<!DOCTYPE html>
<html lang="tr">
<head>
    <title>30</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">BALIK (KADIN) - BOĞA (ERKEK)</h4>
<p>Balık ve Boğa arasında pek uyumlu bir ilişki olmaz. Çünkü bu iki karakter birbirinden çok farklıdır. Boğa mantıklı, sevecen, sağduyulu ve anlayışlıdır. Balık ise romantik, duygusal ve hayalperesttir. Balık burcunun bu denli derin duygusallığını Boğa anlamakta zorluk çeker. Boğa'nın hayata bakış açısı oldukça gerçekçidir. Dolayısıyla Balık'ın bazı konulardaki vurdumduymaz tavırları Boğa'yı çileden çıkarır. Boğa burcunun maddeye fazla önem vermesini de Balık kadını anlayamaz. Bu iki burç birbiriyle yatakta da mükemmel bir birliktelik yakalayamazlar.</p>
</body>
</html>