<!DOCTYPE html>
<html lang="tr">
<head>
    <title>50</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">BALIK (KADIN) - YAY (ERKEK)</h4>
<p>Yay burcu açık sözlü, Balık burcu kırılgan olduğu için bu iki burcun uyumu çok zordur. Yay kimi zaman patavatsız olduğu ve ağzından çıkanı kulağı duymadığı için sık sık Balık burcunu kırabilir. Diğer yandan Balık burcunun hayata bakış şekli Yay'ı eğlendirebilir. Fakat tavırları uzun vadede Yay burcunu çileden çıkaracaktır. Bu iki tip arasında seksüel açıdan çok da uyumlu bir ilişki olmaz. Balık burcunun duygusal yönü ağır basacağından Yay kadar aktif olmayacaktır. Ancak Yay, Balık burcunun iç dünyasına girer ve onu anlamak için çaba sarf ederse ilişkileri devam edebilir.</p>
</body>
</html>