<!DOCTYPE html>
<html lang="tr">
<head>
    <title>40</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">BALIK (KADIN) - İKİZLER (ERKEK)</h4>
<p>İkizler burcu canlı kıpır kıpır bir yapısı vardır. Girişken, sosyal, eğlenmeyi seven, tiyatroya sinemaya gitmeyi seven bir kişiliğe sahiptir. Evde oturmaktan nefret eder. Balık burcu ise biraz evcimen bir yapısı vardır. İkizler ile Balık'ın aşması gereken en önemli sorun birisi sosyal iken diğerinin asosyal olmasıdır. Seksüel yönden ise İkizler burcunun tutkulu yapısı yanında Balık burcunun aşırı duygusallığı ön plana çıkar. Balık erkeğine düşen en önemli görev İkizler'in duygularını ortaya çıkaracak ortamı hazırlamak olacaktır.</p>
</body>
</html>