<!DOCTYPE html>
<html lang="tr">
<head>
    <title>80</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">BALIK (KADIN) - ASLAN (ERKEK)</h4>
<p>Balık ile Aslan burcunun ortak özelliklerinden ilki ikisinin de yaratıcı burçlar olmasıdır. Balık burcunu Aslan burcuna hayran bırakan en temel özellik Aslan burcunun sahip olduğu cömertlik ve ihtişamdır. İki burç da sanat ve edebiyata çok önem verir. Aslan burcu Balık burcuna cesur olma konusunu öğretirken Balık burcu ise Aslan'a kurnaz olmayı öğretebilir. Aslan'ın hareketli ve dışa dönük kişiliği bu ilişkiyi dengeleyecektir. Uzun vadede uyumlu ve güzel bir ilişki yakalamaları mümkündür.</p>
</body>
</html>