<!DOCTYPE html>
<html lang="tr">
<head>
    <title>70</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">BALIK (KADIN) - TERAZİ (ERKEK)</h4>
<p>Balık ile Terazi zarif, kibar ve ince yapılı iki burçtur. Balık su elementinin Terazi ise hava elementinin etkisi altındadır. Hava ve su uyumu göz önünde alındığında uyumlu bir çifttir. Terazi burcu kültürel olayları yakından takip eder. Yeni açılan tüm mekanları takip eder. Bu anlamda Balık burcunu çok renkli ve heyecan dolu bir hayat bekliyor. Balık burcu maneviyata daha çok önem verdiği için sosyal rekabetlerin içerisine girmez. Balık ile Terazi yaşantı olarak farklı kutuplarda olsalar da düşünce ve hassaslık konusunda çok iyi anlaşan iki burçtur.</p>
</body>
</html>