<!DOCTYPE html>
<html lang="tr">
<head>
    <title>40</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">BALIK (KADIN) - OĞLAK (ERKEK)</h4>
<p>Balık duygusal, düşünceli ve sabırlıdır. Bir kez sevdi mi yapamayacağı fedakarlık yoktur. Her konuda sevdiği kişiye destek olur. Yalnız utangaç bir mizacı olduğu için kendini ifade etmekte zorluk çekebilir. Sevdiği kişiyi fazlasıyla sahiplenir ve kıskançtır. Tam bir güven insanıdır. Fakat Oğlak burcunu anlamak onun için zor olabilir. Çünkü Oğlak duygularını belli etmez ve incinmekten korkar. Oğlak burcunun hedefleri büyüktür. Balık burcu bu hedeflerin sevgilerinin önüne geçmesinden endişe duyar. Oğlak burcunun maddeci yapısı duygusal Balık burcunda korkular oluşmasına neden olur.</p>
</body>
</html>