<!DOCTYPE html>
<html lang="tr">
<head>
    <title>90</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">BAŞAK (KADIN) - YAY (ERKEK)</h4>
<p>Bu iki tip birbirini adeta tamamlar ve çok iyi anlaşır. Öncelikle çok iyi iki dost ve ardından da iyi iki sevgili olacaklardır. Güven ve sadakate ihtiyaç duyan Başak'ı, Yay bir nebze de olsa korkutabilir. Fakat kişisel özgürlüklere fazla müdahale edilmezse Yay bunun karşılığını ilişkiye sahip çıkarak verecektir. Seksüel açıdan her iki taraf da romantik ve arzuludur. Başak burcu ve yay burcu ilişkisinde her iki taraf da bağımsız olduğundan birini bile uzun bir ilişkide tutmak oldukça zor olacaktır.</p>
</body>
</html>