<!DOCTYPE html>
<html lang="tr">
<head>
    <title>80</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">BAŞAK (KADIN) - BOĞA (ERKEK)</h4>
<p>Başak ile Boğa arasında uyumlu bir ilişki olması mümkün çünkü her iki tarafın da beklentileri ve davranışları birbiriyle uyum halde. Başak'ın beklentilerini Boğa fazlasıyla karşılar. Güven ve sadakat Boğa için çok önemlidir, Başak da sevdiği zaman sadık ve bağlılığını göstermekten çekinmeyen bir eş olacaktır. Boğa'nın hassas ve duygusal tarafı Başak'ın bazı eleştirel konuşmaları ile rahatsız olsa da, her iki taraf da kişisel zıtlıklar yaşamıyorsa uzun vadede, mutlu bir beraberlik yaşayabilirler.</p>
</body>
</html>