<!DOCTYPE html>
<html lang="tr">
<head>
    <title>80</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">BAŞAK (KADIN) - AKREP (ERKEK)</h4>
<p>Başak burcu ve Akrep burcu ilişkisinde Başak burcunun Akrep burcundan öğreneceği çok şey vardır. Akrep tutkulu, akıllı, duygusal ve açık sözlüdür. Kendine oldukça güvenir. Etkileyici bir dış görünümü vardır. Eğer severse tutkulu bir aşık olacaktır. Başak, Akrep'in cazibesinden fazlasıyla etkilenecektir. Bu ikilinin birliktelikleri hem duygusal, hem tutkulu hem de şehvetli olacaktır. Akrep burcu, Başak burcuna hayal edemeyeceği duyguları yaşatacaktır. Bu da Başak burcunun Akrep burcuna olan bağlılığını arttıracaktır. Başak burcu ilişkide güven arar, aradığı güven ve sadakati ona akrep burcu verecektir.</p>
</body>
</html>