<!DOCTYPE html>
<html lang="tr">
<head>
    <title>70</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">BAŞAK (KADIN) - KOÇ (ERKEK)</h4>
<p>Başak burcu kadını ile Koç burcu erkeği arasında uyumlu bir ilişki olabilir. Sevecen, zarif ve içten tavırlarıyla Başak burcu, Koç burcunu derinden etkilemeyi başarır. Başak akıllı, sevecen, iyi niyetli, güvenilir ve detaycıdır. Sevdiğine karşı bağlı ve sadıktır. Ancak tüm bu özellikler onu Koç burcuna göre daha duygusal yapar. Koç zeki, girişken, neşeli, biraz da ayran gönüllüdür. Hayatı dolu dolu yaşamayı sever ve özgürlüğünden de ödün vermek istemez. Birine bağlanmaktan kaçar. Eğer bu iki tip olumsuz taraflarını törpülerse uyumlu ve uzun süreli bir ilişki olabilir.</p>
</body>
</html>