<!DOCTYPE html>
<html lang="tr">
<head>
    <title>100</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">BAŞAK (KADIN) - OĞLAK (ERKEK)</h4>
<p>Başak burcu ve Oğlak burcu çifti uyumlu bir çift olacaktır. Özellikle Başak burcu için Oğlak burcu ideal bir eştir. Her iki burcun da toprak grubunda olması benzer özellikler taşıdıklarını ve birbirlerini anlayacaklarını gösterir. Oğlak erkeğinin gerçekten sevince yapmayacağı fedakarlık yoktur. Her konuda sevdiği kişiye destek olur. Başak burcu eğer başarabilirse oğlak burcunun kalbinde taht kuracaktır. Sevdiğine tamamen bağlı olan Oğlak burcu, Başak burcuna aşkın farklı taraflarını öğretecek ve yaşatacaktır.</p>
</body>
</html>