<!DOCTYPE html>
<html lang="tr">
<head>
    <title>70</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">BAŞAK (KADIN) - YENGEÇ (ERKEK)</h4>
<p>Başak kadını ile Yengeç erkeği arasında oldukça uyumlu bir ilişki olabilir. Sakin ve evine bağlı olan Yengeç, Başak'ın yönetme isteğine uyum sağlayacak, birbirlerini ihtiyaç duydukları konularda dengeleyeceklerdir. Yengeç'in duygusal ve romantik tarafı Başak'ı etkileyecektir. Yengeç sevdiği zaman sadık ve eğlenceli bir eş olacaktır. Seksüel açıdan her iki taraf da romantik ve arzuludur. Farklılıklar rahatsız edici olmadığı takdirde bu iki burcun anlaşamaması zordur.</p>
</body>
</html>