<!DOCTYPE html>
<html lang="tr">
<head>
    <title>80</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">BAŞAK (KADIN) - İKİZLER (ERKEK)</h4>
<p>Bu iki burcun elementleri birbirinden farklı olsa da ikisi birlikteyken müthiş bir uyum yakalayabilirler. Başak akıllı, sevecen, iyi niyetli, güvenilir ve detaycıdır. İkizler burcu Başak'ın bu özelliklerinden etkilenir. İkizler'in zeki, konuşkan, girişken ve hareketli tavrı, her daim içinde bir neşe olması da Başak burcunun ilgisini çeker. Aradığı hayat enerjisini İkizler'de bulabilir. Ancak İkizler'İn kıskanç olması ve bunu zaman zaman saklayamaması aralarında soruna neden olabilir. Bu iki burcun birliktelikleri uzun ve eğlenceli olacaktır.</p>
</body>
</html>