<!DOCTYPE html>
<html lang="tr">
<head>
    <title>100</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">BAŞAK (KADIN) - BALIK (ERKEK)</h4>
<p>Başak burcu ile Balık burcu beraberliği oldukça romantik bir beraberlik olacaktır. Bu iki burç karşılıklı olarak birbirlerinin ihtiyaç duydukları özelliklere sahiptirler. Balık burcu Başak burcuna ihtiyaç duyar. Sezgileri oldukça gelişmiş Balık burcu, Başak burcunun içinden gelenleri bilecektir ve ona göre hareket edecektir. Balık burcunun anlayışlı ruhu, Başak burcunu kendisine hayran bırakacaktır. Toprak grubundaki Başak ile su grubundaki Balık anlaşmakta zorlanmadıklarından ilişkileri de oldukça uyumlu olacaktır.</p>
</body>
</html>