<!DOCTYPE html>
<html lang="tr">
<head>
    <title>90</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">BAŞAK (KADIN) - BAŞAK (ERKEK)</h4>
<p>İki Başak burcu arasında son derece uyumlu bir ilişki yaşanabilir. Karakter özellikleri birbirine çok benzeyeceğinden, ikisinin de rahatlarına çok düşkün olması kimseyi rahatsız etmeyecektir. Yaşadıkları yerlerde titizliğe çok önem verecek, düzen konusunda birbirlerinin alanlarına girmeyeceklerdir. Birbirlerinin zayıf ve güçlü yanlarını bildiklerinden aralarında çatışma çıkma olasılığı zayıf olacaktır. Çocuklara olan düşkünlükleri onları birbirine bağlayacak, uzun süreli uyumlu bir ilişki yaşayacaklardır.</p>
</body>
</html>