<!DOCTYPE html>
<html lang="tr">
<head>
    <title>90</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">BAŞAK (KADIN) - ASLAN (ERKEK)</h4>
<p>Başak ve Aslan arasında uyumlu bir ilişki olabilir. Başak akıllı, sevecen, iyi niyetli ve detaycıdır. Aslan ise korumacı, sevecen, duygusal ve hareketli bir yapıya sahiptir. Aslan erkeğinin çalışkanlığı, gururlu duruşu Başak kadınını etkiler. Aslan'ın pohpohlanmak ihtiyacını Başak fark eder ve karşılarsa, Aslan'ın onun için yapamayacağı şey kalmaz. Her iki taraf da seksüel yönden oldukça arzuludur. Aralarındaki dengeyi karşılıklı fedakarlıklarla korurlarsa, ömür boyu bir birliktelik yaşayabilirler.</p>
</body>
</html>