<!DOCTYPE html>
<html lang="tr">
<head>
    <title>80</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">BAŞAK (KADIN) - TERAZİ (ERKEK)</h4>
<p>Başak burcu kişilik özellikleriyle, Terazi'yi fazlasıyla etkisi altına alır. Terazi de renkli kişiliği ve samimi tavırlarıyla Başak için eğlenceli bir partnerdir. Terazi ince ruhlu ve anlayışlıdır. İyi bir sevgilinin yanı sıra iyi bir dinleyici ve iyi bir dost olur. Fakat duygularını kolay kolay belli etmez. Dolayısıyla Başak, Terazi'nin bu gizemli yönünden etkilenir. Başak'ın, Terazi'yi elinde tutabilmesi için duygu ve düşüncelerini yumuşak bir dille ifade etmesi gerekmektedir. Uzun vadede eğlenceli ve uyumlu bir ilişkileri olabilir.</p>
</body>
</html>