<!DOCTYPE html>
<html lang="tr">
<head>
    <title>30</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">BAŞAK (KADIN) - KOVA (ERKEK)</h4>
<p>Başak burcu ve Kova burcu birbirinden tamamen farklı karakterler olmakla beraber, bu ikilinin birliktelikleri kendisinden tamamen farklı biriyle olma isteğinden doğacaktır. Kova duygusal ve bir o kadar da değişken bir kişiliğe sahiptir. Sürekli bir değişim halindedir. Sürekli değişik ortamlarda, değişik kişilerle olmaktan keyif alır. Her iki tipin de ilişkiden ve hayattan beklentileri farklıdır. Kova, Başak burcuna güven vermez. Seksüel açıdan da beklentileri pek birbirlerine uymaz. Uzun vadede uyumlu bir ilişki yakalamaları zordur.</p>
</body>
</html>