<!DOCTYPE html>
<html lang="tr">
<head>
    <title>92</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">BOĞA (KADIN) - OĞLAK (ERKEK)</h4>
<p>Her iki burç da iş konusunda çalışkan ve oldukça hırslıdır. İlişkiden ziyade işlerini ön planda tuttuklarında birliktelikleri tehlikeye girebilir. Onun dışında birbirini anlayan iki iyi arkadaş gibidirler. Evlilikte ise romantizmi yaşatmak için çaba gösterilirse her iki taraf için de keyifli bir süreç yaşanacaktır. Cinsel yönden ise uyumludurlar.</p>
</body>
</html>