<!DOCTYPE html>
<html lang="tr">
<head>
    <title>70</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">BOĞA (KADIN) - KOÇ (ERKEK)</h4>
<p>Boğa burcu kadını ile Koç burcu erkeği arasında bazı önemli farklılıklar olmasına rağmen, uyumlu bir ilişki görülebilir. Koç burcu yasam gücünü ve enerjisini yönetir. Onun için her şeyden önce kendisi gelir. Sabırsız ve acelecidir, bazen bu yüzden başı belaya girer. Boğa insani ise Koç'un fırtınalı hayatında sakin bir liman gibidir. Koç mücadeleci yapısı ile zorlukların üstesinden gelse de bazen yorulur. Boğa burcunun sakinleştirici ses tonu ve yumuşak tavırları ona iyi gelecektir. Her iki taraf da seksüel açıdan oldukça şehvetlidir.</p>
</body>
</html>