<!DOCTYPE html>
<html lang="tr">
<head>
    <title>78</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">BOĞA (KADIN) - AKREP (ERKEK)</h4>
<p>Tutku dolu büyük bir aşk yaşanabilir. Bu aşk, zamanla daha yoğun bir hal alabilir. Evlilikte ise Akrep, Boğa’nın özgürlüklerini kısıtlamazsa bu birliktelik bir ömür boyu sürebilir. Cinsellik her iki taraf için de oldukça önemli bir yere sahiptir. Cinsel çekim açısından da en uyumlu burçlar arasındadırlar.</p>
</body>
</html>