<!DOCTYPE html>
<html lang="tr">
<head>
    <title>20</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">BOĞA (KADIN) - İKİZLER (ERKEK)</h4>
<p>Bu iki burç arasında pek uyumlu bir ilişkinin olması söz konusu değildir. İkizler değişken yapısı nedeniyle sürekli farklı bir yapıya bürünürken, kendini saplama almak isteyen ve risklerden hoşlanmayan Boğa bu duruma ayak uydurmakta zorlanır. Boğa kendini evinde güvende hissederken, İkizler burcu erkeği sürekli dolaşmak ve yeni yerler keşfetmek peşindedir. Boğa, İkizler'in koltukta iki saat uyuduktan sonra bile sabahın köründe kalkıp yeni işler peşinde koşabilmesine akıl erdiremez. İkizler ise Boğa`nın nasıl bu kadar çok uyku uyuyabildiğine inanamaz. Bu ilişkinin sonu hüsrandır.</p>
</body>
</html>