<!DOCTYPE html>
<html lang="tr">
<head>
    <title>40</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">BOĞA (KADIN) - KOVA (ERKEK)</h4>
<p>Kova'nın değişken yapısı Boğa'yı rahatsız eder. Ayrıca güvenlik konusunda oldukça hassas olan Boğa burçları için Kova'nın sadakat konusunda da pek tutarlı olmamaları kabul edilemez bir durumdur. Kova burcu tek bir kişiye bağlanmakta zorluk çeker. Boğa ise bunun tam tersidir. Kova ile Boğa romantiklik ve duygusallık açısından birbirinden çok farklı beklentileri olan tiplerdir. Ancak birbirlerini çok severlerse aralarındaki ilişki evliliğe dönüşebilir.</p>
</body>
</html>