<!DOCTYPE html>
<html lang="tr">
<head>
    <title>80</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">BOĞA (KADIN) - TERAZİ (ERKEK)</h4>
<p>İki burç da Venüs tarafından yönetildiğinden aralarında uyumlu bir ilişki olma olasılığı yüksektir. İki karakterin de özellikleri birbirine benzer. Hayat doludurlar ve yaşadıkları her andan keyif almak isterler. Özellikle Terazi duygusal, romantik tavırları ile Boğa'yı derinden etkiler. Terazi'nin sadık ve uyumlu olması Boğa'nın güven arayışını oldukça tatmin eder. İki taraf da seksüel yönden arzulu ve duygusaldır. Eğer birbirlerine hassas oldukları konularda gerekli anlayışı göstermezlerse ilişkileri uzun soluklu olmayabilir.</p>
</body>
</html>