<!DOCTYPE html>
<html lang="tr">
<head>
    <title>60</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">BOĞA (KADIN) - BAŞAK (ERKEK)</h4>
<p>Boğa ve Başak arasında uyumlu, saygı ve sevgiye dayanan bir ilişki olabilir. Boğa kadınının sevecen, zarif ve uyumlu yapısı Başak erkeği için oldukça etkileyici olacaktır. Başak burcunun bazı tavırları ve aklından geçenleri direkt söylemesi zaman zaman Boğa kadınının kırılmasına neden olabilir. Ama bu onun kötü niyetinden değil içten olmasından kaynaklanır. Boğa ile Başak burcundaki insanların birbirine duydukları sevgi cinsel hayatlarında da uyumlu olmalarını sağlar.</p>
</body>
</html>