<!DOCTYPE html>
<html lang="tr">
<head>
    <title>20</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">BOĞA (KADIN) - YAY (ERKEK)</h4>
<p>Boğa ile uzun birliktelik sağlayamayacak burçlardan bir diğeri de Yay'dır. Yay'ın ele avuca sığmayan, bağımsızlığına düşkün, hareketli tavırları, Boğa'nın derin duygularına hitap etmeyecektir. Kendini güvende hissetmek için maddi bazı gerekliliklere ihtiyaç duyan Boğa burcu için Yay burcunun parayı idare edememesi oldukça rahatsız edici olacaktır. Bu iki burcu çocuklara düşkün olmaları yakınlaştırsa da temelde pek bir uyum sergilemeleri zordur.</p>
</body>
</html>