<!DOCTYPE html>
<html lang="tr">
<head>
    <title>80</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">BOĞA (KADIN) - ASLAN (ERKEK)</h4>
<p>Boğa ile Aslan burcunun arasında eğer gerçek sevgi yakalanabilirse mükemmel bir uyum söz konusu olabilir. İki burcun da hayattan beklentileri aynıdır. Şık bir restoranda yemek yemek, ilginç partilere, kültürel aktivitelere katılmak, güzel bir eve sahip olmak gibi hayatin ince, güzel, seçkin şeylerinden zevk alırlar. Aslan burcu huzuru ve huzurlu ortamlarda bulunmayı sever, Boğa burcu kadını bu anlamda Aslan erkeğini büyüleyebilir. Her iki taraf da seksüel yönden oldukça arzuludur, fakat zaman zaman Aslan burcunun bencilliği ön plana çıkabilir.</p>
</body>
</html>