<!DOCTYPE html>
<html lang="tr">
<head>
    <title>30</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">BOĞA (KADIN) - BALIK (ERKEK)</h4>
<p>Boğa ile Balık burcunun ilişkisi birbirlerinden çok farklı olduklarından pek uyumlu olmaz. Balık'ın romantik, hayalperest ve aşırı duygusallığı Boğa için anlaşılmazdır. Balık burcunun bazı konulardaki vurdumduymazlığı Boğa burcunu oldukça rahatsız eder. Balık'ın ilgili ve duyarlı olması Boğa'ya yetmeyecektir. Balık için hayal edilebilen her şeyin gerçekleşmesi mümkündür, sınır tanımaz. Siz ise dokunulabilen gerçekleri yaratır ve kurarsınız. Bu iki tip birbirine çekici gelse de ilişkileri uzun ömürlü olmayacaktır.</p>
</body>
</html>