<!DOCTYPE html>
<html lang="tr">
<head>
    <title>100</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">BOĞA (KADIN) - YENGEÇ (ERKEK)</h4>
<p>Boğa ile Yengeç arasında uyumlu bir ilişki yaşanabilir. Yengeç akıllı, duygusal, romantik ve duyarlıdır. Gerçekten birini sevdiğinde fedakarlıkta sınır tanımaz. Boğa da tutkulu, zarif ve sevecen tavırlarıyla Yengeç'in kalbini çalabilir. Yatakta, Boğa'nın erotik yapısı ve Yengeç`in derin duygusallığı birleşince tutkulu bir beraberlik ortaya çıkar. Bu ilişkinin yürümemesi için hiçbir sebep yoktur. Baş başa kaldığınız zaman kucak kucağa ve yanak yanağa sevgi dolu saatler geçirebilir; aile, ev, güvenlik, düzenli bir hayat ve çocuk hayalinize Yengeç erkeği ile kavuşabilirsiniz.</p>
</body>
</html>