<!DOCTYPE html>
<html lang="tr">
<head>
    <title>20</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">İKİZLER (KADIN) - BALIK (ERKEK)</h4>
<p>İlk başta hareketli ve heyecan verici bir birliktelik gibi görünse de İkizler ve Balık arasında pek uyumlu bir ilişki olmaz. İkizler kadını, dışa dönük ve konuşkandır. Balık erkeği ise romantik, duygusal ve hayalperesttir. Balık erkeği, pek konuşkan değildir ve İkizler burcunun ilgisini çekebilecek konular hakkında konuşmayı pek beceremez. Seksüel yönden de birbirlerinin isteklerini karşılayamazlar.</p>
</body>
</html>