<!DOCTYPE html>
<html lang="tr">
<head>
    <title>100</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">İKİZLER (KADIN) - KOVA (ERKEK)</h4>
<p>Her iki burç da hava grubundandır ve aralarında uyumlu bir ilişki olacaktır. İkizler kadını gibi Kova erkeği de değişken ve neşelidir. Ayrıca ikisi de özgürlüğüne düşkündür ve kısıtlanmaktan hoşlanmaz. Bu iki tip birbirini oldukça çekici bulur ve iyi arkadaşlık kurar. Seksüel açıdan da oldukça uyumludurlar. İstek ve arzularını birbirlerine ifade etmekten çekinmezler.</p>
</body>
</html>