<!DOCTYPE html>
<html lang="tr">
<head>
    <title>50</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">İKİZLER (KADIN) - YENGEÇ (ERKEK)</h4>
<p>Yengeç erkeği için İkizler kadını fazlasıyla neşeli ve hareketlidir. O, duygulu, çalışkan, sorumluluk sahibi ve başarıya önem veren bir yapıdadır ve bunun dışında evcimendir. Evi adeta onun kalesi gibidir. Kendini evinde rahat ve mutlu hisseder. Sevdiği kişiyi ilgisiyle ve sevgisiyle şımartmayı çok sever. Ona yeteri kadar ilgi ve zaman ayırmadığınızda kendisini sevmediğinizi düşünebilir. Eğer ona sadık kalır ve sevginizi yoğun bir şekilde idafe edebilirseniz onunla bir ömür boyu mutlu olabilirsiniz.</p>
</body>
</html>