<!DOCTYPE html>
<html lang="tr">
<head>
    <title>70</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">İKİZLER (KADIN) - KOÇ (ERKEK)</h4>
<p>Aranızda ateşli ve uyumlu bir ilişki olabilir. İkizler kadınının yerinde duramayan, hareketli, zeki bir erkeğe karşı koyması imkansız gibidir. Birbirinizi anlamaya çalıştığınız ve birbinize saygı duyduğunuz sürece iyi geçinebilirsiniz. Fakat İkizler kadınının başına buyruk halleri zaman zaman Koç erkeğinin kendini zor durumlar içinde bulmasına ve kıskançlık krizi yaşamasına sebep olabilir. İkizler bu konuda hassas ve ince düşünceli davranmazsa birbirlerinden hızla uzaklaşırlar.</p>
</body>
</html>