<!DOCTYPE html>
<html lang="tr">
<head>
    <title>90</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">İKİZLER (KADIN) - TERAZİ (ERKEK)</h4>
<p>İki burç da hava grubundan olduğundan aralarında uyumlu bir ilişki olabilir. Genel anlamda ikisi de uçarı ve değişkendir. İkisi de özgürlüğüne düşkündür. Bunun yanında Terazi erkeği daha sevecen ve romantiktir. İkizler kadını ise zeki ve konuşkandır. Bu özellikleriyle Terazi'yi kolayca etkiler. Terazi detaycı olduğundan göz zevkine hitap edecek bakımlı kadınlardan hoşlanır. İki taraf da seksüel açıdan arzulu ve tutkuludur. Eğer sadakat konusunda problem yaşamazlarsa eğlenceli bir birliktelik yaşayabilirler.</p>
</body>
</html>