<!DOCTYPE html>
<html lang="tr">
<head>
    <title>40</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">İKİZLER (KADIN) - BAŞAK (ERKEK)</h4>
<p>İkizler kadını konuşkan ve pratiktir. Başak erkeği ise gerçekçi ve mantıklı... Olaylara her zaman mantık çerçevesinden bakan bu erkek ile aranızda çok uyumlu bir birliktelik olmaz. Başak'ın her şeyi planlı ve programlı bir şekilde organize etmesi İkizler'i eninde sonunda sıkacaktır. Bu ikili seksüel açıdan da uyumlu bir çift oluşturmaz. İkizler çok istekli ve tutkuludur, Başak erkeğinin ise öncelikleri başka olabilir.</p>
</body>
</html>