<!DOCTYPE html>
<html lang="tr">
<head>
    <title>80</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">İKİZLER (KADIN) - ASLAN (ERKEK)</h4>
<p>Pohpohlanmaya ihtiyaç duyan ve hiçbir zaman geri planda kalmak istemeyen Aslan erkeği, güvenilir ve sadık bir sevgilidir. İkizler'in neşeli ve zeki tavırlarından kolayca etkilenen bu erkeğin sevdiği kişi için yapmayacağı fedakarlık yoktur. Koruma güdüleri gelişmiş ve çalışkan Aslan erkeği gösterişe ve lükse düşkündür. Aranızda uyumlu bir ilişki olabilir. Kişilik özellikleri açısından önemli bir zıtlık yaşamazsanız onunla birlikte çok mutlu olabilirsiniz.</p>
</body>
</html>