<!DOCTYPE html>
<html lang="tr">
<head>
    <title>80</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">İKİZLER (KADIN) - YAY (ERKEK)</h4>
<p>İkizler kadını pratik zekası ve neşeli tavırlarıyla Yay erkeğini kolayca etkiler. Yay erkeği de konuşkan ve dışa dönük oluşuyla ele avuca sığmayan bir karakter çizer. İkizler ve Yay genel anlamda iyi anlaşır ve uyumlu bir ikili olur. Ancak uzun vadede bağımsız kişiliklerinden dolayı birbirlerinden kopma ihtimalleri çok yüksektir. İlişkide iki taraf da bağlanmakten korkar. Aşk ilişkileri bitse bile dostlukları mutlaka devam edecektir.</p>
</body>
</html>