<!DOCTYPE html>
<html lang="tr">
<head>
    <title>40</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">İKİZLER (KADIN) - OĞLAK (ERKEK)</h4>
<p>İkizler ve Oğlak arasında pek uyumlu bir ilişki söz konusu olmaz. Oğlak erkeği, İkizler kadınını çekecek özelliklere sahip değildir. Özellikle huzursuz ve sinirli yapısı İkizler'i fazlasıyla rahatsız edebilir. Oğlak'ın kıskanç tavırları İkizler'in kendini kısıtlanmış hissetmesine neden olur. Arkadaş olarak çok iyi anlaşacak bi ikili, sevgili olunca ancak aralarındaki aşkın çok kuvvetli olması şartıyla ilişkiyi yürütebilir. Aksi halde bu ilişki oldukça zor olacaktır.</p>
</body>
</html>