<!DOCTYPE html>
<html lang="tr">
<head>
    <title>80</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">İKİZLER (KADIN) - İKİZLER (ERKEK)</h4>
<p>Bu iki karakter birbirine fazlasıyla benzer. İki taraf da çok doludur ve zamanları yoktur. Ayrıca ikisi de sevecen, hareketli ve samimidir. Değişik ortamlara girmeyi ve yeni insanlarla tanışmayı severler. Özgürlükçü bir bakış açısına sahip oldukları için birbirlerine saygı duyarlar ve kısıtlamalar yapmazlar. Birçok konuda anlaştıkları için çok fazla tartışma ortamı olmaz ama bir süre sonra birbirlerine bu kadar benzemeleri ilişkinin sıkıcı hale gelmesine neden olabilir.</p>
</body>
</html>