<!DOCTYPE html>
<html lang="tr">
<head>
    <title>40</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">İKİZLER (KADIN) - AKREP (ERKEK)</h4>
<p>Akrep erkeğinin kıskançlığı, İkizler kadınını çileden çıkaracağı için ilişki biraz zor olacaktır. Ancak bu iki tip doğal cazibelerinden dolayı birbirlerini fazlasıyla çeker. Akrep erkeği duygusal, tutkulu ve çekicidir. Güven ve sadakat onun için çok önemlidir. Güveninin suistimal edildiğini hissederse karşı tarafa acı çektirmek için elinden geleni yapar. Bu ilişkinin yürüyebilimsei için İkizler'in Akrep'in hükmedici tavırlarınıdan rahatsızlık duymaması çok önemlidir. Aksi halde ilişki kısa soluklu olabilir.</p>
</body>
</html>