<!DOCTYPE html>
<html lang="tr">
<head>
    <title>73</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">KOÇ (KADIN) - AKREP (ERKEK)</h4>
<p>“Ne seninle ne sensiz” mantığıyla yaşanan bir birlikteliktir. Evlilikte de şiddetli tartışmalar ve huzursuzluklar yaşanabilir. Cinsellik, bu ikilinin en iyi anlaştığı noktadır. Ruhsal ve fiziksel olarak birbirlerinden vazgeçemeyecekleri için enerjinin yüksek olduğu bir evlilik olur.</p>
</body>
</html>