<!DOCTYPE html>
<html lang="tr">
<head>
    <title>78</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">KOÇ (KADIN) - ASLAN (ERKEK)</h4>
<p>Keyifli ve heyecanlı bir birliktelik yaşanır. Koç burcu, Aslan’ı kısıtlayıp yargılar tarzda hareket etmezse, beraberlik ve evlilik her iki taraf için de mutlulukla devam eder. Her iki burcun da ateş grubu olması nedeniyle aşk ve cinselliğin doruklarda yaşandığı bir ilişkidir.</p>
</body>
</html>