<!DOCTYPE html>
<html lang="tr">
<head>
    <title>25</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">KOÇ (KADIN) - BAŞAK (ERKEK)</h4>
<p>Kişilik özellikleri yönünden birbirlerine pek de uygun bir çift değildir. Mükemmeliyetçi Başak burcunun eleştirileri bazen Koç’u huzursuz edebilir. Bu ilişkide cinsel yönden Koç her zaman daha aktiftir, Başak ise çekimser davranır. Evliliklerinde ise bazen yaşanan fikir ayrılıkları heyecanın kaybolmasına neden olabilir.</p>
</body>
</html>