<!DOCTYPE html>
<html lang="tr">
<head>
    <title>45</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">KOÇ (KADIN) - BOĞA (ERKEK)</h4>
<p>Birbirinden çok farklı karakterler olduğu için heyecan verici bir birliktelik yaşanır. Boğa, Koç’un çapkınlıklarını görmezden gelirse beraberlik devam edebilir. Aksi takdirde sorunlar yaşanabilir. Cinsel yaşamlarında ilişkinin ilk safhalarında problemler yaşanabilir, ancak her iki tarafın da anlayışı sayesinde bu sorunlar kolayca çözülebilir.</p>
</body>
</html>