<!DOCTYPE html>
<html lang="tr">
<head>
    <title>87</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">KOÇ (KADIN) - İKİZLER (ERKEK)</h4>
<p>Enerjisi ve heyecanı yüksek bir beraberliktir. İkizler, sosyal hayatı ile özel hayatı dengelemeyi başarabilirse mutlu bir birliktelik ve evlilik olabilir. Her iki burç da özgür ruhlu oldukları için son derece rahat yaşarlar. Başka burçlarla cinsel açıdan problem yaşayabilen İkizler, bu konuda en iyi Koç burcuyla uyumludur.</p>
</body>
</html>