<!DOCTYPE html>
<html lang="tr">
<head>
    <title>63</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">KOÇ (KADIN) - KOVA (ERKEK)</h4>
<p>Ruhsal ve fiziksel olarak birbirlerini tamamlayan mutlu bir beraberlikleri vardır. Her ikisi de dışa dönük oldukları için sosyal çevreleri çok geniştir. Anı yaşamaktan büyük keyif alırlar. Cinsel açıdan her iki taraf da rahat davranır ve yeniliklere açıktırlar.</p>
</body>
</html>