<!DOCTYPE html>
<html lang="tr">
<head>
    <title>92</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">KOÇ (KADIN) - KOÇ (ERKEK)</h4>
<p>Bu ikili arasında oldukça hareketli ve eğlenceli bir birliktelik yaşanır. İlişkilerinde cinsellik oldukça önemli bir yere sahiptir. Koç kadını, erkeğine hükmetmek ister. Koç erkeği de bundan rahatsızlık duyar. Bu nedenle ilişkide sorunlar yaşanabilir. Her iki tarafın da başına buyruk olması nedeniyle zaman zaman tatsızlıklar yaşanabilir.</p>
</body>
</html>