<!DOCTYPE html>
<html lang="tr">
<head>
    <title>45</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">KOÇ (KADIN) - OĞLAK (ERKEK)</h4>
<p>Her ikisi de baskıcı bir karaktere sahiptir, bu da ilişkinin ilk başlarında problemler yaşamalarına sebep olur. Aşk ilişkisinde Oğlak, beklenen ilgiyi göstermekte zorlansa da evlilikte birbirlerini tamamlayan iyi bir çift olurlar. Cinsel anlamda zaman zaman problemler yaşasalar da bu ikilinin cinsel yaşamı oldukça tatminkardır.</p>
</body>
</html>