<!DOCTYPE html>
<html lang="tr">
<head>
    <title>63</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">KOÇ (KADIN) - TERAZİ (ERKEK)</h4>
<p>Bu iki burç birbirine zıttır. Ancak zıt kutupların birbirini çektiği gibi Terazi ve Koç da aşkta kayıtsız kalamaz. Bu ilişki saman alevi gibi bir yakınlaşmadan ibaret olur. Cinsellikte heyecan ve uyumu yakalasalar da diğer fikir ayrılıkları nedeniyle bu ilişkinin evliliğe gitmesi zordur.</p>
</body>
</html>