<!DOCTYPE html>
<html lang="tr">
<head>
    <title>95</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">KOÇ (KADIN) - YAY (ERKEK)</h4>
<p>Her ikisi de Ateş grubudur ve birbiriyle en iyi anlaşan burçlar arasındadır. Zaman zaman cinsel problemler yaşayabilirler. Anın güzelliklerini aşkla yaşayan, macera dolu bir birlikteliktir. Evlilik hayatında da romantizm ve tutku doludizgin devam edeceği için bu ilişki heyecanını kaybetmeyecektir.</p>
</body>
</html>