<!DOCTYPE html>
<html lang="tr">
<head>
    <title>65</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">KOÇ (KADIN) - YENGEÇ (ERKEK)</h4>
<p>Son derece duygusal ve evine bağlı olan Yengeç ile hareketli ve kabına sığmayan Koç burcu birtakım iletişim sorunları yaşayabilir. Uzun süre bir beraberlik sürdürmeleri oldukça zordur. Evlilikte zaman zaman büyük tartışmalar yaşansa da aradaki tensel uyum son derece güçlüdür.</p>
</body>
</html>