<!DOCTYPE html>
<html lang="tr">
<head>
    <title>40</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">KOVA (KADIN) - YENGEÇ (ERKEK)</h4>
<p>Yengeç burçları oldukça duygusal, hassas ve romantiktirler. Kova burçları ise duygularını dışa vurmayan, olaylara daha çok mantıksal yönüyle bakan insanlardır. Genelde iki taraf arası arkadaşlık dışında duygusal bir ilişki sınırları zorlar. Yengeç burcunun çok akıllı davranması ve Kova kadınına yönlendirildiğini hissettirmemesi gerekir. Her iki taraf da arzulu ve tutkuludur. Fakat Yengeç insanının duygusallığı daha ağır basar. Kova burcu mantıklıdır. Bu durumda Yengeç duygusal tatminsizlik yaşayabilir. Bu iki tipin uzun vadede uyumlu bir ilişki yakalaması zordur.</p>
</body>
</html>