<!DOCTYPE html>
<html lang="tr">
<head>
    <title>100</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">KOVA (KADIN) - İKİZLER (ERKEK)</h4>
<p>Kova ile İkizler burcunun uyumu mükemmele yakın olacaktır. Her iki burç da hava gurubundan olduğu için aradaki uyum genelde iyi olur. İkisi de duygusal ve düşünsel yönden yeniliklere kolayca ayak uydururlar. Her ikisi de özgürlüğüne düşkündür ve kısıtlanmaktan hoşlanmaz. Bu nedenle birbirlerinin bireysel özgürlüklerine saygı duyacaklardır. Kova burcu neşeli, sevecen ve zeki tavırlarıyla çevresindeki insanları kendisine hayran bırakır. İkizler burcu da kendisine eş olarak zeki ve neşeli birisini arar. Birbirlerini çok iyi tamamlarlar.</p>
</body>
</html>