<!DOCTYPE html>
<html lang="tr">
<head>
    <title>50</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">KOVA (KADIN) - ASLAN (ERKEK)</h4>
<p>Kendini bulunduğu ortamın lideri olarak gören Aslan burcu genel olarak Kova burcuyla uyumlu bir ilişki gösteremez. İki tarafın da birlikte olabilmesi için gerekli olan kıvılcımı beklemek kova burcu için eziyet gibidir. Herkesin dikkatini çeken Kova burcu, bir Aslan burcunun dikkatini çekemediğinde sinirlenir, uzun bir süre uğraştıktan sonra da pes eder. Kova burçları ilişkide asla ve asla aldatmaya yönelik bir hareket sergilemezler. Başka birinin varlığını hissettiklerinde bile ilişkiyi kesebilir, yeni bir şans vermeyebilirler. Bu iki burcun ilişkisi tarafların duygusal tavırlarına göre olumlu ya da olumsuz şeklini alacaktır.</p>
</body>
</html>