<!DOCTYPE html>
<html lang="tr">
<head>
    <title>70</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">KOVA (KADIN) - TERAZİ (ERKEK)</h4>
<p>Terazi ile Kova birlikteliği her zaman uyum içerisinde olur. Terazi erkeği yanında güvende ve huzurla kalabileceğiniz bir tiptir. Kova kadınının biraz çaba göstermesi gerekebilir. Terazi her zaman sürprizlerden hoşlanır. Bu yüzden iki burcun ilişkisinin sıkıcı ve durağan olması pek mümkün değildir. Ayrıca ikisinin de kıskanç olmaması özgürlüğüne düşkün bu iki burç için de şanstır. Akıllı bir Kova kadını Terazi erkeğini özgür bırakarak, sıkmayacaktır. İki burç birbirine güven duyuyorsa, uyumlu bir birliktelikleri olur.</p>
</body>
</html>