<!DOCTYPE html>
<html lang="tr">
<head>
    <title>60</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">KOVA (KADIN) - KOÇ (ERKEK)</h4>
<p>Kova burçları elde tutulmayı daha doğrusu sevdikleri tarafından sıkılmayı hiç sevmediklerinden en ufak bir ipleri ele alma durumundan rahatsız olurlar. Koç burcunda da bulunan bu huy, ikili ilişkilerde tarafların birbirlerine müdahale etmelerini engeller. Kova insanı duygusal ve bir o kadar da değişken bir kişiliğe sahiptir. Koç da bir o kadar hareketli, zeki ve girişkendir. Bu iki tip başta birbirlerinden çok etkilenirler. Fakat ileriki zamanlarda Kova'nın duygusallığı ön plana çıkabilir. Koç burcu da bu duygusallığa yeteri kadar cevap veremeyebilir. Bu durumda birbirlerinden uzaklaşabilirler.</p>
</body>
</html>