<!DOCTYPE html>
<html lang="tr">
<head>
    <title>90</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">KOVA (KADIN) - YAY (ERKEK)</h4>
<p>Yay burcu her konuda bilgisi olan, donanımlı, kültürel yönden diğer insanlardan üstün olan bir burçtur. Bu özelliğinin verdiği tutum ile çevrede anlaşılamayan bir karakter olarak görülür. Bu durum Kova burcunun dikkatini çeker. Kova burcu kadını Yay erkeğinden öğrenilecek çok şey olduğunu düşünür ve onu tanımak ister. Bu iki tip birbirlerinden kişilik özellikleri nedeniyle çok etkilenir ve çok iyi dost olurlar. Bu dostluk kısa sürede bir aşka dönüşebilir. Seksüel açıdan birbirlerine uyum gösterirler. Uzun vadede eğlenceli ve mükemmel bir ilişkileri olacaktır.</p>
</body>
</html>