<!DOCTYPE html>
<html lang="tr">
<head>
    <title>50</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">KOVA (KADIN) - KOVA (ERKEK)</h4>
<p>İki tarafın da kova burcu olması, şüphesiz ilişkiyi muhteşem kılacaktır. Zodyak'ın en zeki burcu sayılan Kova burcu, her iki tarafın birbirini her konuda anlayabilecek bir ikili ilişkinin varlığını ortaya koyar. Ancak yine de bağımsızlıklarına düşkünlükleri onların aradıkları güveni birbirlerinde bulamamalarına neden olabilir. Her ikisi de duygusal ve bir o kadar da değişken bir kişiliğe sahiptir. Sürekli bir değişim halindedirler. Seksüel açıdan arzulu olmalarına rağmen birbirlerinden çabuk sıkılmaları olasıdır. Uyumlu ve dengeli bir ilişki kurmak onları zorlayacaktır.</p>
</body>
</html>