<!DOCTYPE html>
<html lang="tr">
<head>
    <title>70</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">KOVA (KADIN) - BAŞAK (ERKEK)</h4>
<p>Kova burcunu anlamak diğer burçlarda da olduğu gibi başak burcu için de oldukça zor olacaktır. Başak burcu kova burcunu özgür bıraktığı sürece onu daha yakından tanır, ona göre davranır ise kova da bu ölçüde ona yakınlaşacaktır. Özgürlüğünü hissetmek Kova burcu için çok önemlidir. Karşısında kendisi gibi hareketli, detaycı ama bir o kadar da anlayışlı bir Başak burcu gördüğü takdirde sizi el üstünde tutacaktır. Bu şartlar sağlandığı takdirde Kova burcunun Başak burcu ile hoş bir ilişkiye başlamaması için bir sebep yoktur.</p>
</body>
</html>