<!DOCTYPE html>
<html lang="tr">
<head>
    <title>40</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">KOVA (KADIN) - OĞLAK (ERKEK)</h4>
<p>Oğlak burcunun aradığı bağlılığı vermesi oldukça güç olan Kova burcu diğer burçlara nazaran özgürlüğüne oldukça düşkündür. Oğlak burcu ve Kova burcunun en büyük ortak noktaları ise her iki burcun da hırsları ve inatçılığıdır. İstemediği bir şeyi kimsenin yaptırması mümkün olmayan Oğlak burcunu, kararlılığı ile her şeyi başaracak Kova burcu dize getirecektir. Ancak yine de gelecekleri pek parlak değildir. Her iki tipin de ilişkiden ve hayattan beklentileri farklıdır. Kova burcu, Oğlak'a güven vermez. Seksüel açıdan da beklentileri pek birbirlerine uymaz.</p>
</body>
</html>