<!DOCTYPE html>
<html lang="tr">
<head>
    <title>20</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">KOVA (KADIN) - BOĞA (ERKEK)</h4>
<p>Kova burçları yaşamlarının hiçbir evresinde birine ait olmak, kendini birine mecbur hissetmek istemezler. Hissettikleri zaman bunu davranışlarıyla belli eder, sizden uzaklaşırlar. Boğa burçları ise aşk duygusunu en derine kadar yaşamak isterler, sevdiklerini adeta deli gibi kıskanırlar. Boğa burcunun bu kıskanç tavırları Kova burcu tarafından hiç tahammül edilemeyen bir durum haline gelir. Çok kısa bir süre sonra ilişkide sorunlar tarafları birbirinden uzaklaştırır. Dolayısıyla böyle bir ilişki çok uzun sürmeyecektir.</p>
</body>
</html>