<!DOCTYPE html>
<html lang="tr">
<head>
    <title>30</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">KOVA (KADIN) - AKREP (ERKEK)</h4>
<p>Akrep burcunun temsil ettiği dominant karakter, Kova burcunda fazlasıyla bulunduğundan bu ilişki zorlu bir ilişki olacaktır. Oldukça kıskanç ve talepkar bir burç olan Akrep burcu, özgürlüğüne düşkün Kova burcu ile pek uyumlu görünmemektedir. Bu beraberlik aşk hayatında iş hayatında göre daha olumlu sonuçlar getirebilir. Arkadaşlık ise ancak ortak ilgi ve bilgi düzeyin bağlı olacaktır. Kova'nın sosyal bir burç olması Akrep burcunu rahatsız etse de Kova burcuna doğru çekilmesine neden olacaktır.</p>
</body>
</html>