<!DOCTYPE html>
<html lang="tr">
<head>
    <title>80</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">KOVA (KADIN) - BALIK (ERKEK)</h4>
<p>Balık burcunun romantik ve oldukça duygusal havası başlarda Kova burcunun ilgisini çekecek fakat her zaman olduğu gibi çabuk sıkılacaktır. Balık burcu ise Kova burcunun büyüsüne kapıldıktan sonra onun bu yüzünü gördüğünde kırılacaktır. Uyumlu bir ilişkiye ulaşmak için iki taraf için de fedakarlıklar gerekecektir. Eğer bir Kova burcu, Balık burcuna bağlanmışsa onu asla terk etmez, oldukça sadıktır; sevgisini daimi kılmaya çalışır. Balık burcu da ilişkisinde sadık ve bağlıdır. Alttan alınan her sorun için ilişkinin vadesi uzun olma yolunda ilerleyecektir.</p>
</body>
</html>