<!DOCTYPE html>
<html lang="tr">
<head>
    <title>90</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">OĞLAK (KADIN) - BALIK (ERKEK)</h4>
<p>Oğlak ve Balık aşkta mutlu olabilir mi? Kesinlikle evet! Oğlak kadını duygusal, düşünceli ve sevdiği kişiyi destekleyici bir yapıdadır. Bu özellikleriyle Balık erkeğini kolayca kendine aşık edebilir. Balık erkeği de romantizmi ve duygusallığıyla Oğlak'ın ayaklarını yerden kesebilir. İkisinin arasındaki ilişki kusursuz olacaktır ve yatakta da ilişkileri sorunsuz ilerleyecektir.</p>
</body>
</html>