<!DOCTYPE html>
<html lang="tr">
<head>
    <title>90</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">OĞLAK (KADIN) - YENGEÇ (ERKEK)</h4>
<p>Yengeç erkeğinin sık sık değişen ruh hali sizi şaşırtsa da onunla birlikte mutlu olabilirsiniz. Yengeç erkeği hassas, duygusal ve fazlasıyla romantiktir. Bir kez sevdi mi yapmayacağı fedakarlık yoktur. Her konuda sevdiği kişiye destek olur. Yalnız utangaç bir mizacı olduğu için kendini ifade etmekte zorluk çekebilir. İkiniz de evcimen olduğunuz ve kendinizi güvende hissetmek istediğiniz için birbirinize benzersiniz. Seksüel açıdan iki taraf da arzulu ve tutkuludur. Uzun vadede uyumlu ve güzel bir ilişki yaşayabilirsiniz.</p>
</body>
</html>