<!DOCTYPE html>
<html lang="tr">
<head>
    <title>80</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">OĞLAK (KADIN) - TERAZİ (ERKEK)</h4>
<p>Bu iki burcun pek uyumlu bir ilişkisi olmaz. Terazi erkeğinin kararsızlığı Oğlak kadınını yorabilir. Düzeni seven Oğlak ise Terazi'nin hareketli ve değişimden hoşlanan yapısını yadırgayacaktır. Yine de tüm olumsuzluklara rağmen birbirlerine sonsuz güven verebilirler. Benzer faaliyetlerden hoşlanmaları da onları birbirlerine yaklaştırır. Biraz çaba ile uyumlu bir birliktelik yaşayabilirler.</p>
</body>
</html>