<!DOCTYPE html>
<html lang="tr">
<head>
    <title>50</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">OĞLAK (KADIN) - İKİZLER (ERKEK)</h4>
<p>İkizler erkeğinin huzursuz ve sinirli yapısı Oğlak kadınına hiç uygun değildir. İkizler erkeği de Oğlak'ın kıskançlığı yüzünden kendini kısıtlanmış hissedip mutsuz olabilir. Eğer aralarındaki aşk tutkulu değilse bu ilişkinin yürümesi oldukça zordur. Oğlak tam bir güven insanıdır ve ilişkide sorumluluklarını fazlasıyla yerine getirir. Aynı ilgiyi göremediğinde ise karşı taraf için hayatı çekilmez hale getirebilir.</p>
</body>
</html>