<!DOCTYPE html>
<html lang="tr">
<head>
    <title>60</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">OĞLAK (KADIN) - AKREP (ERKEK)</h4>
<p>Bir Akrep erkeğinin yanına yaklaşmak Oğlak kadını için oldukça tehlikelidir. Akrep burcunda doğan bu adama cinsel organları hükmeder. İhtiraslı, heyecanlı ve hesaplanamazdır. Onunla yaşayabileceğiniz bir aşk tecrübesi, sizi ihtirasın doruklarına çıkaracaktır. Ancak duygusal olarak yıpranabilirsiniz. İlişkinizde her şeyden çok fiziki çekimin hakimin olmasına razıysanız, çok mutlu olabilirsiniz.</p>
</body>
</html>