<!DOCTYPE html>
<html lang="tr">
<head>
    <title>50</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">OĞLAK (KADIN) - KOVA (ERKEK)</h4>
<p>Oğlak kadını ve Kova erkeği arasında pek uyumlu bir ilişki olmaz. Oğlak kadını duygusal ve sabırlıdır. Sevdiği kişiye her konuda destek olur. Kova erkeği isi değişken bir kişiliğe sahiptir. Sürekli farklı ortamlara girmekten ve yeni kişilerle tanışmaktan hoşlanır. Bu halleriyle Oğlak kadınına güven vermesi zaman alır. İki burç seksüel açıdan da birbirine uymaz.</p>
</body>
</html>