<!DOCTYPE html>
<html lang="tr">
<head>
    <title>80</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">OĞLAK (KADIN) - BOĞA (ERKEK)</h4>
<p>Boğa erkeği sorumluluklarının farkında, hırslı ve çalışkandır. Aranızda uyumlu bir ilişki yaşanabilir. Boğa erkeğinin sevdiği kişi için yapmayacağı fedakarlık yoktur. Her konuda sevdiği kişiye destek olur ve evcimendir. Bu özellikleriyle her kayınvalidenin rüyasıdır. Ancak sevdiği kişiyi fazlasıyla sahiplenmesi zaman zaman bunalmanıza sebep olabilir. İki tarafın ilişkisi seksüel açıdan da tutkulu olacaktır.</p>
</body>
</html>