<!DOCTYPE html>
<html lang="tr">
<head>
    <title>60</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">OĞLAK (KADIN) - ASLAN (ERKEK)</h4>
<p>Aslan erkeği cömert, aristokrat ruhlu, girişken ve romantiktir. Hayatın güzelliklerine ve lükse çok düşkündür. Oğlak kadını ise sevdiği kişiye her konuda destek olan, duygusal ve düşünceli bir yapıdadır. Sevdiği kişiyi fazla sahiplenir ve kıskanır. Bu ikilinin mutlu olmasının tek koşulu özveridir. Eğer ikiniz de hayat tarzlarınızda değişiklik yapabilir ve birbirinizin isteklerine cevap verebilirseniz uzun vadede uyumlu bir birliktelik yaşayabilirsiniz.</p>
</body>
</html>