<!DOCTYPE html>
<html lang="tr">
<head>
    <title>80</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">OĞLAK (KADIN) - BAŞAK (ERKEK)</h4>
<p>Oğlak ve Başak arasında uyumlu bir ilişki yaşanabilir. Başak erkeği iyi niyetli, güvenilir ve detaycıdır. O, sizi meşgul edecek heyecanlı erkeklerden değildir, tersine yanında kendinizi rahat ve mutlu hissetmenizi sağlayacaktır. Bu iki burcun hayattan beklentileri benzer olduğu için kolay anlaşırlar. Hem Başak hem de Oğlak çekingen insanlar oldukları için birbirlerine yaklaşmaları zaman alsa da birbirlerini bulduklarında uzun vadede evliliğe doğru gidecek bir ilişkiye doğru yol alabilirler.</p>
</body>
</html>