<!DOCTYPE html>
<html lang="tr">
<head>
    <title>90</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">OĞLAK (KADIN) - OĞLAK (ERKEK)</h4>
<p>Yay erkeği neşeli, cazibeli ve manevi yönden zengindir. Size karşılaştığı en ilginç kadın olduğunuz duygusunu verir. O, aslında aşık olmak ister, ama bağlanmaktan çekinir, çünkü bağımsızlığına düşkündür. Onu gerçekten seviyorsanız, sabırlı ve anlayışlı olmalısınız. İlişkiniz ne kadar uzun sürerse birbirinize karşı olan duygularınız o kadar yoğun olacaktır. Her iki taraf da seksüel açıdan hareketlidir ve birbirlerini mutlu etmek için ellerinden geleni yaparlar.</p>
</body>
</html>