<!DOCTYPE html>
<html lang="tr">
<head>
    <title>40</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">OĞLAK (KADIN) - KOÇ (ERKEK)</h4>
<p>Koç erkeği ilk başta sizi cezbedebilir. Ama Oğlak kadını ve Koç erkeğinin ilişkisi oldukça zorlayıcı ve yıpratıcı olur. Çünkü Oğlak, zor ve iddialıdır ve kolay kolay kişiliğinden taviz vermez. Koç erkeği de her zaman kendi yolundan gitmeyi seçer. Bu sebeplerle ikisinin ilişkisinde her iki tarafın da bolca fedakarlık yapması gerekir. Her iki taraf da seksüel açıdan hareketlidir. Aynı yönde hareket etmeyi başarır ve birbirlerine olan saygılarını yitirmezlerse bir ömür boyu mutlu olabilirler.</p>
</body>
</html>