<!DOCTYPE html>
<html lang="tr">
<head>
    <title>70</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">BAŞAK (KADIN) - YENGEÇ (ERKEK)</h4>
<p>Terazi ve Yengeç arasında pek uyumlu bir birlikteliğin olacağı söylenemez. Yengeç erkeği duygusal ve hassastır. Terazi kadını da aynı şekilde romantiktir. Ama iki taraf da duygularını dile getirme konusunda çekingen davranacağından sıkıntılar ortaya çıkabilir. Seksüel açıdan Yengeç oldukça arzulu ve tutkuludur. Aralarında büyük bir aşk varsa ve kişilik olarak zıtlıklar yoksa ilişki yürüyebilir.</p>
</body>
</html>