<!DOCTYPE html>
<html lang="tr">
<head>
    <title>80</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">TERAZİ (KADIN) - OĞLAK (ERKEK)</h4>
<p>Oğlak erkeği duygusal, düşünceli ve sabırldır. Aşık olduğunda gözü hiçbir şey görmez ve sevdiği kişiyi fazlasıyla sahiplenir. O, duygularını dile getiren ve hislerinden bahseden biri değildir. Çünkü bunu bir zayıflık göstergesi olarak kabul eder. Tüm bu özellikleriyle Oğlak erkekleri Terazi kadınlarına pek uygun değildir. Ancak seksüel anlamda birbirlerinin beklentilerini mükemmel şekilde tamamlarlar.</p>
</body>
</html>