<!DOCTYPE html>
<html lang="tr">
<head>
    <title>90</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">TERAZİ (KADIN) - BOĞA (ERKEK)</h4>
<p>Her iki burç da Venüs tarafından yönetilir. Bu iki karakterin birçok ortak özelliği bulunur. Bu yüzden de aralarında uyumlu bir ilişki olabilir. Boğa erkeği, sert gibi görünse de kısa zamanda sert kabuğunun altında saklı kalan ince ve hassas yapıyı sevdiği kişiye gösterir. Terazi kadını da duygusal, romantik ve zariftir. Birbirlerini iyi anlarlar ve sadakat konusunda bir problem yaşamazlar. Her iki taraf da seksüel yönden arzulu ve duygusaldır.</p>
</body>
</html>