<!DOCTYPE html>
<html lang="tr">
<head>
    <title>50</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">TERAZİ (KADIN) - AKREP (ERKEK)</h4>
<p>Terazi kadını Akrep erkeğini ya çok sever ya da ondan nefret eder. Sahiplenici ve kısıtlayacı tavırları olan Akrep erkeği çok şüphecidir ve bu durum Terazi kadınıyla olan ilişkisini olumsuz etkiler. Terazi kadını sürekli kontrol altında tutulmak istemez. İki taraf da cinsel açıdan oldukça arzulu ve tutkuludur. Terazi Akrep'in kendisine hükmetmesinden rahatsız olmayıp ipleri onun eline verirse ilişki uyumlu bir şekilde devam edebilir.</p>
</body>
</html>