<!DOCTYPE html>
<html lang="tr">
<head>
    <title>80</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">TERAZİ (KADIN) - İKİZLER (ERKEK)</h4>
<p>Terazi kadını ve İkizler erkeği arasında uyumlu bir ilişki olabilir. Her iki burç da hava grubundandır ve değişkendir. İkizler erkeği Terazi kadınına ihtiyacı olan tüm özgürlüğü verir. Kendisi de gece hayatına ve özgürlüğüne düşkündür. Onunla eğlenceli ve tutkulu bir ilişki yaşayabilirsiniz, ama konu evlilikse iki kez düşünmeli ve sadakat konusunda problem yaşamayacağınızdan emin olmalısınız.</p>
</body>
</html>