<!DOCTYPE html>
<html lang="tr">
<head>
    <title>80</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">TERAZİ (KADIN) - BAŞAK (ERKEK)</h4>
<p>Başak erkeği titiz, tutumlu, düzenlidir. Abartılı titizliği sizi zaman zaman çileden çıkarabilir. O ise Terazi kadının gizemli yapısından etkilenecektir. Terazi ve Başak ikilisinin ilişkisi kolay olmayacaktır ama çok keyifli olabilir. Farklılıklarınızı kabul eder, birbirinizi delicesine eleştirmez ve saygı sınırlarını aşmazsanız, birlikte çok eğlenebilir ve birbirinizden çok şey öğrenebilirsiniz.</p>
</body>
</html>