<!DOCTYPE html>
<html lang="tr">
<head>
    <title>60</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">TERAZİ (KADIN) - YAY (ERKEK)</h4>
<p>Terazi kadını oldukça duygusal ve romantiktir. Karşı cinse nasıl hitap etmesi gerektiğini iyi bilir. Yay erkeği ise güvenilir, dışa dönük ve neşelidir. İki burcun ilişkisi gayet uyumlu olabilir. Ancak Yay erkeğinin bağlanmaktan kaçan yapısı, ilişkide uzun vadede sorunlar çıkmasına neden olabilir. Seksüel açıdan iki taraf da romantiktir ve uyumlu bir ilişkileri olur.</p>
</body>
</html>