<!DOCTYPE html>
<html lang="tr">
<head>
    <title>70</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">TERAZİ (KADIN) - TERAZİ (ERKEK)</h4>
<p>Terazi kadını ve erkeğinin birçok ortak yönü vardır. İkisi de yeni yerler keşfedip yeni kişilerle tanışmayı seven dışa dönük ve hareketli kişilerdir. Ayrıca sevecen, samimi, sadık ve duygusal olurlar. Birbirine benzer bu iki kişinin aşka bakış açısı da aynıdır. Ancak bir süre sonra bu benzerlikler ilişkinin monotonlaşıp heyecanını yitirmesine sebep olabilir.</p>
</body>
</html>