<!DOCTYPE html>
<html lang="tr">
<head>
    <title>60</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">TERAZİ (KADIN) - KOÇ (ERKEK)</h4>
<p>Terazi kadını duygusal, sevecen ve romantiktir. Karşı cinse nasıl hitap etmesi gerektiğini de iyi bilir. Koç ise neşeli, girişken ve biraz da ayran gönüllüdür. İlişkilerde sadakat problemi yaşar ve kolay kolay kimseye bağlanmaz. Bu iki tip birbirinden tamamen farklıdır. Karşıt burçlar birbirlerini inanılmaz ölçüde çeker ve çekici bulurlar. Koç ve Terazi de böyle bir ikilidir. Birbirlerini dengeleyebildikleri ölçüde, güzel bir beraberlik yaşayabilirler.</p>
</body>
</html>