<!DOCTYPE html>
<html lang="tr">
<head>
    <title>100</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">TERAZİ (KADIN) - ASLAN (ERKEK)</h4>
<p>Aslan erkeği neşeli, girişken ve zekidir. Terazi kadını ise zarifliği ve duygusallığıyla dikkat çeker. Bu ikilinin birlikteliği gayet uyumlu ve uzun süreli olacaktır. Aslan erkeği kişiliği ve cazibesiyle Terazi'yi kolayca etkisi altına alır. İlişkinin ilerleyen zamanlarında Aslan erkeği gururunu ön plana çıkararak baskıcı tavırlar izlemeye başlayabilir ancak Terazi bunu dengelemeyi bilecektir. Her iki taraf da seksüel açıdan tutkuludur ve bu ikilinin ilişkisine iyi demek az olur!</p>
</body>
</html>