<!DOCTYPE html>
<html lang="tr">
<head>
    <title>10</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">TERAZİ (KADIN) - BALIK (ERKEK)</h4>
<p>Terazi kadını ve Balık erkeğinin ilişkisi pek de uyumlu olmaz. Balık'ın duygusallığı ve hayal aleminde yaşayan biri olması Terazi için pek cazip değildir. Terazi kadını daha cesur ve ayakları yere sağlam basan erkeklerle daha sağlam bir ilişki kurabilir. Seksüel yönden de Terazi'nin beklentileri karşısında Balık'ın duygusallığı ön plana çıkar. Bu yüzden bu iki burç arasında sorunsuz bir ilişki görmek pek mümkün değildir.</p>
</body>
</html>