<!DOCTYPE html>
<html lang="tr">
<head>
    <title>90</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">TERAZİ (KADIN) - KOVA (ERKEK)</h4>
<p>Terazi kadını ve Kova erkeği arasında uyumlu bir ilişki olabilir. İkiniz de iletişimci olduğunuz için uzun sohbetleriniz, canlı tartışmalarınız olacaktır ve yeni fikirler ortaya çıkacaktır. Ancak Kova burcu erkeği, özgürlüğüne düşkün, yakın ilişkilerden kaçan bir kişidir. Siz ilişkinizin ciddileşmesini beklerken Kova'nın bu konudaki uzaklığı sizi çıldırtabilir. Seksüel yönden iki taraf da aktiftir. İstek ve arzularını kolayca birbirlerine ifade edebilirler.</p>
</body>
</html>