<!DOCTYPE html>
<html lang="tr">
<head>
    <title>90</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">YAY (KADIN) - ASLAN (ERKEK)</h4>
<p>Birlikte sekste mükemmel bir uyum yakalayabilirsiniz. Her iki burç da Ateş grubudur ve birbirlerine çok benzerler. Aslan erkeği neşeli, girişken ve romantiktir. Ayrıca lükse düşkünlüğüyle bilinir. Yay kadını da eğlenmeyi, gezmeyi seven neşeli bir karakterdir. Bu iki burç birbirini adeta tamamlar. Önce çok iyi iki dost ardından da sevgili olabilirler. Uzun vadede evliliğe dönüşebilecek uyumlu bir ilişki olacaktır.</p>
</body>
</html>