<!DOCTYPE html>
<html lang="tr">
<head>
    <title>60</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">YAY (KADIN) - AKREP (ERKEK)</h4>
<p>Akrep erkeği gizemli havası ve seksiliği ile sizi kendine çekecektir. Ancak onunla ciddi bir ilişkiye girmeden önce iki kez düşünün. Çünkü seks hayatınız yolunda gitse de iletişim anlamında ciddi problemler yaşayabilirsiniz. Akrep insanı sahiplenen, kıskanç ve hatta takıntılı bir yapıdadır. Siz ise özgürlüğünüze aşırı düşkün olduğunuzdan aranızda sık sık tartışma yaşanabilir.</p>
</body>
</html>