<!DOCTYPE html>
<html lang="tr">
<head>
    <title>30</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">YAY (KADIN) - BALIK (ERKEK)</h4>
<p>Özgürlük savunucusu Yay kadını ve duygusal Balık erkeği arasında pek uyumlu bir ilişki olmaz. Bu ilişki sürekli kendi dikenlerine takılacağı için zamanla kısır döngüye girecektir. Yay, bir Balık'ın gereksiz alıngan ve duygusal davranışlarına alışamaz. Üstelik onun kadar içsel düşleri olan biri değildir. Balık ne kadar kendine dönükse, Yay da o kadar çevresiyle barışıktır. Her şeyiyle zor bir ilişkidir ve devam edebilmesi için fazlasıyla çaba gerekir.</p>
</body>
</html>