<!DOCTYPE html>
<html lang="tr">
<head>
    <title>80</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">YAY (KADIN) - BAŞAK (ERKEK)</h4>
<p>Başak erkeği, güvenilir, detaycı, akıllı ve sevecendir. Birini sevdiği zaman güvenilir ve sadık bir aşık olur. Yay kadını ise güvenilir, neşeli, zeki ve dışa dönüktür. Bu iki burç önce çok iyi iki dost, ardından da iyi iki sevgili olacaktır. Cinsel yönden de frekansları uyuşur. İki taraf da romantik ve arzulu olduğu için birlikte uzun vadede eğlenceli ve uyumlu bir aşk yaşayabilirler.</p>
</body>
</html>