<!DOCTYPE html>
<html lang="tr">
<head>
    <title>40</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">YAY (KADIN) - BOĞA (ERKEK)</h4>
<p>Bir Boğa erkeğine aşık olduysanız, bu beraberliğin çok kolay olacağını zannetmeyin. Boğa erkeği, Yay kadınının doğasına aykırıdır. Boğa erkeği kısıtlanmaktan hoşlanmaz ve bağımsızlığına aşırı düşkündür. O sizin fazla karamsar olduğunuzu düşünür, siz ise onu sorumsuz bulursunuz. İki burç arasında uyumlu bir ilişki yakalamak zordur. Kendinizi ifade ediş tarzlarınız da birbirinden oldukça farklıdır. Ancak karşılıklı saygı ve sevgiyle bu ilişkiyi devam ettirebilirsiniz.</p>
</body>
</html>