<!DOCTYPE html>
<html lang="tr">
<head>
    <title>70</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">YAY (KADIN) - İKİZLER (ERKEK)</h4>
<p>İkiniz de eğlenceyi ve hareketi sevdiğiniz için aranızda uyumlu bir ilişki olabilir. İkizler erkeği konuşkan, zeki ve dışa dönüktür. Yay kadını ise güvenilir, neşeli ve ele avuca sığmayan bir karakter çizer. Hayatında heyecan arayan Yay kadını için İkizler isabetli bir seçimdir. İkizler erkeğinin parayla arası iyi değildir. Bu yüzden evlilikten sonra çalışma kararı almanız onu mutlu eder. Seksüel açıdan ikiniz de arzulu ve istekli olduğunuz için sorun yaşamazsınız.</p>
</body>
</html>