<!DOCTYPE html>
<html lang="tr">
<head>
    <title>50</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">YAY (KADIN) - KOÇ (ERKEK)</h4>
<p>İki burç da Ateş grubuna dahildir. Zeki, girişken, neşeli ve hareketlidirler. İlişkileri de oldukca renkli olur. İkisi de benzer özelliklere sahip olduğu için birbirlerini nasıl mutlu edeceklerini bilirler ve anlarlar. Koç erkeği kısıtlayıcı davranmazsa ilişkileri uzun ömürlü olabilir. İkisinin de en büyük korkusu özgürlüğü ve bireyselliği kaybetmek olduğu için evlilik konusunda yavaş davranırlar.</p>
</body>
</html>