<!DOCTYPE html>
<html lang="tr">
<head>
    <title>80</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">YAY (KADIN) - KOVA (ERKEK)</h4>
<p>Yay kadını güvenilir, neşeli, zeki ve dışa dönüktür. Bağlanmaktan korkar. Gezmek, eğlenmek ve hayattan zevk almak ister. Kova erkeği ise duygusal ama bir o kadar da değişken bir kişiliğe sahiptir. Birbirlerinin kişilik özelliklerinden etkilenen bu iki burcun insanı seksüel açıdan da birbirine uyum gösterir. Dolayısıyla uzun vadeli ve mükemmel bir ilişkileri olacaktır.</p>
</body>
</html>