<!DOCTYPE html>
<html lang="tr">
<head>
    <title>70</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">YAY (KADIN) - OĞLAK (ERKEK)</h4>
<p>Yay kadını ve Oğlak erkeği arasında pek uyumlu bir ilişki olmaz. Oğlak'ın iç disiplini ve kuralları arasında kendini kuşatılmış hisseden Yay, her an bu ilişkiden kaçmaya hazırdır. Oğlak erkeğinin tükenmek bilmeyen mantığından sıkılan Yay, kaprisli bir kişiye dönüşebilir. Ancak birbirlerini mutlu etmek için ellerinden geleni yapar ve aynı yönde hareket etmeyi başarırlarsa ömür boyu mutlu olabilirler.</p>
</body>
</html>