<!DOCTYPE html>
<html lang="tr">
<head>
    <title>50</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">YAY (KADIN) - TERAZİ (ERKEK)</h4>
<p>Bir Terazi erkeğine aşık olduysanız, kendinize çok uygun birini buldunuz demektir. Terazi erkekleri zarif, sevecen, duygusal ve romantiktir. Aşkta uyumlu ve sadık bir partner olurlar. Yay kadını ise güvenilir, neşeli ve dışa dönüktür. Bu iki tip birbirlerinden fazlasıyla etkilenir. Eğer birbirlerinin kişilik özelliklerine anlayış gösterirlerse birlikte uyumlu ve eğlenceli bir aşk yaşayabilirler.</p>
</body>
</html>