<!DOCTYPE html>
<html lang="tr">
<head>
    <title>40</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">YAY (KADIN) - YAY (ERKEK)</h4>
<p>Yay'lar arasında pek uyumlu bir ilişki söz konusu olmaz. Bu iki insanın benzer özellikleri çok fazla olsa da iki taraf da haşarı birer çocuk mizacındadır. Sosyal yaşamdan ve arkadaşlarıyla vakit geçirmekten çok hoşlandıkları için ilişkiye odaklanamazlar. Bu iki kişi, iyi bir çiftten çok iyi birer dost olabilir. Şiddetli başlayan bir aşk, hareketli günlerle devam edip kısa süre içinde sona erebilir.</p>
</body>
</html>