<!DOCTYPE html>
<html lang="tr">
<head>
    <title>50</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">YAY (KADIN) - YENGEÇ (ERKEK)</h4>
<p>Yengeç erkeği istikrara ve güvene ihtiyaç duyar. Ayrıca hassas, duygusal ve romantiktir. Buna karşılık Yay kadını macera sever ve özgürlüğüne düşkündür. Bu özellikleriniz onda hayranlık uyandırsa da size güvenmesi zaman alacaktır. Bu iki tip birbirini anlamakta ve iletişim kurmakta zorlanabilirler. Ama iki taraf da birbirinin temel özelliklerine saygı gösterirse uzun vadede uyumlu bir ilişki yaşayabilirler.</p>
</body>
</html>