<!DOCTYPE html>
<html lang="tr">
<head>
    <title>40</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">YENGEÇ (KADIN) - BAŞAK (ERKEK)</h4>
<p>Yengeç kadını ile Başak erkeğinin pek uyumlu ilerleyen bir birlikteliği olmayacaktır. Yengeç burcunun duygusallığına Başak burcunun mantıklı yaklaşımı iki tarafın da beklentilerinin karşılanmamasına neden olabilir. Başak burcunun prensipleri ve bu prensiplere olan bağlılığı Yengeç kadını için zorlayıcı bir unsurdur. Aralarında yaşanacak iletişim kopuklukları geniş zaman diliminde birliktelikleri için ciddi sorunlar yaratabilir. Yengeç burcu kadını her en kadar iyi niyetli davransa da, Başak erkeğinin temposuna ayak uyduramayacağı için ilişki sonunda mutsuz olabilir.</p>
</body>
</html>