<!DOCTYPE html>
<html lang="tr">
<head>
    <title>50</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">YENGEÇ (KADIN) - İKİZLER (ERKEK)</h4>
<p>İkizler burcunun değişken yapısı ve hareketli olması, duygusal ve romantik Yengeç için ilk başta ilgi çekici olsa da uzun vadede bir ilişki kurmasına en büyük engel haline gelecektir. Yengeç burcunun bazı duygusal tarafları, kendisi ile bile dalga geçen İkizler burcuna komik gelecektir. Kötü niyetli olmasa da İkizler'in mantıklı tarafı Yengeç kadınının kırılgan yapısını öne çıkartabilir. Yengeç kadınının evinde kendini güvende hissetmesine karşı İkizler erkeği bazen eve girmek istemeyebilir. Diğer yandan seksüel olarak da beklentileri farklı olacaktır.</p>
</body>
</html>