<!DOCTYPE html>
<html lang="tr">
<head>
    <title>40</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">YENGEÇ (KADIN) - KOVA (ERKEK)</h4>
<p>Yengeç kadını ile Kova erkeği ayrı dünyaların insanlarıdır. Kova insanı, hayatı araştırmacı bir bilim adamı gibi yasar. Verileri toplayıp mantıklı sonuçlar çıkarmaya çalışır. Yengeç ise kalbinin sesinin onun hep doğru yöne götürdüğünü düşünür ve ona göre hareket eder. Kova erkeği ilişkisinde mesafeli bir tavır sergileyebilir. Başta onun bu ilgisiz havası gizemli gelip Yengeç kadınını çekse de zamanla kırıcı bir hal alabilir. Kova bireyseldir, bir çift gibi hissedemez ve düşünemez. Bu yüzden de ilişkideki verici taraf her zaman Yengeç olacaktır. İki burcun ilişkisi heyecanlı başlasa da hüsranla bitebilir.</p>
</body>
</html>