<!DOCTYPE html>
<html lang="tr">
<head>
    <title>70</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">YENGEÇ (KADIN) - TERAZİ (ERKEK)</h4>
<p>Yengeç kadını Terazi erkeğinin hoş, çekici ve dayanılmaz cazibesinin karşısında kayıtsız kalamaz. Ancak Terazi`nin sürekli dış dünya ile ilişki içinde olması, Yengeç'in daha içe dönük ve ailesine bağlı yapısı aralarında sorun oluşturabilir. Terazi erkeğinin ise eğlenceye ve insanlara ihtiyacı vardır. Terazi burcu geleceğini pek düşünmez ya da düşündüğü kadarı Yengeç kadını için yeterli olmayabilir. Uzun vadede çıkan sorunlara ortaklaşa çözüm bulunmazsa bu ilişkinin ömrü kısa olabilir.</p>
</body>
</html>