<!DOCTYPE html>
<html lang="tr">
<head>
    <title>20</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">YENGEÇ (KADIN) - YAY (ERKEK)</h4>
<p>Yengeç kadını ile Yay erkeğinin bir araya gelmesi aslında çok da iyi bir fikir olmayabilir. Yay, iyi eğitim almış, kültürlü, değişik ilgi alanları olan biridir. Onun ilgi çekici konuşması Yengeç kadınının dikkatini çekse de gelecekte pek de uyumlu bir birliktelik olmayabilir. Yengeç burcu sezgilerinize göre hareket ederken, Yay akılcı ve analitiktir. Yay zaman zaman kibirli, küstah ve nezaketsiz olabilir. Yatakta ise Yay eğlenceli ve atletiktir, Yengeç kadını ise derin ve duygusaldır. Bu iki burç ilk başta birbirlerinden etkilenseler de gelecekleri yoktur.</p>
</body>
</html>