<!DOCTYPE html>
<html lang="tr">
<head>
    <title>80</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">YENGEÇ (KADIN) - YENGEÇ (ERKEK)</h4>
<p>Yengeçler arasında uyumlu bir ilişki olur. Yengeç akıllı, duygusal, romantik ve sağduyuludur. Yengeç kadını kendine bir ömür boyu rahat ve mutlu hissedeceği bir ortam hazırlar. Mutlu bir ev hayatının olmasını ister. Birbirine sadık ve eğlenceli birer partner olurlar. Seksüel yönden iki taraf da arzulu ve tutkuludur. Duygusal açıdan da birbirlerine hitap ederler. Eğer kişisel problemleri ön plana çıkmazsa birlikte uyumlu ve mutlu bir birliktelik sürdürebilirler.</p>
</body>
</html>