<!DOCTYPE html>
<html lang="tr">
<head>
    <title>100</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">YENGEÇ (KADIN) - BALIK (ERKEK)</h4>
<p>Balık, Yengeç kadınlarının en çabuk aşık olduğu burçlardan biridir. Balık burcunun sezgileri de Yengeç burcu kadar gelişmiştir. Zodyak`ın sonuncu burcu olan Balık kendinden önce gelen bütün burçlara anlayış gösterir. Sadece yüzeyde görüneni değil, altında yatan gerçekleri de görmede ustadır. Balık erkeği ile Yengeç kadını aynı beklentilere sahiptir. Düzgün bir ev hayatı, çocuklar, yaratıcılığını ifade edebilme fırsatı onlar için önemlidir. Balık erkeği ile Yengeç kadınının ilişkisi uyum ve aşk içinde ilerleyecektir. Balık erkeği aşkının gücü ile Yengeç kadınını kendine bağlayacaktır.</p>
</body>
</html>