<!DOCTYPE html>
<html lang="tr">
<head>
    <title>70</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">YENGEÇ (KADIN) - OĞLAK (ERKEK)</h4>
<p>Oğlak'ın hırslı ve başarıya odaklı yapısı Yengeç burçları ile iyi anlaşmalarına neden olur. Yengeçler de bu içgüdüye sahip olduğu için ilişkileri de verimli ve uzun olur. Oğlak erkekleri pratik, sağlam ve güvenilirdir. Kazandıklarını yatırımlarla değerlendirir, Yengeçler de birikim yapmayı sevdiğinden bu konuda oldukça iyi anlaşırlar. Yengeç kadını bu ilişkiye sezgilerini, duygusallığını katar. Bu iki burç yatakta da birbirleriyle çok uyumludur. Oğlak erkeğinin birçok hayranı olsa da kaçamak yapmayacak, ilişkisine sadık kalacaktır. Bu da Yengeç kadınının ihtiyacı olan güven duygusunu yaratacaktır.</p>
</body>
</html>