<!DOCTYPE html>
<html lang="tr">
<head>
    <title>80</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">YENGEÇ (KADIN) - BOĞA (ERKEK)</h4>
<p>Bu iki burç arasında uyumlu bir ilişki söz konusu olabilir. İki taraf da duygusal derinliğe, kendini güvende hissetmeye ve sadakate önem verir. Maddi konularda iki taraf da çalışkan ve tutumludur. Aralarında sorun olabilecek konulardan biri Boğa erkeğinin fazlasıyla kıskanç olmasıdır. Yengeç kadını bu durumu anlayamayacak ve çıkan huzursuzluktan rahatsız olacaktır. Seksüel yönden iki taraf adeta birbirini tamamlarlar. Uzun ve mutlu bir birliktelikleri olabilir.</p>
</body>
</html>