<!DOCTYPE html>
<html lang="tr">
<head>
    <title>60</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">YENGEÇ (KADIN) - ASLAN (ERKEK)</h4>
<p>Bu beraberlik klasik anlamda uyumlu sayılmasa da iyi olabilir. Aslan erkeği Yengeç kadına göre oldukça farklılık gösterebilir. Aslan hayata tutku ile bağlıdır ve istek doludur. Zaman zaman benmerkezci ve egoist de olabilir. Hayran olunmak ve saygı duyulmak Aslan'ın en büyük ihtiyacıdır. Kötü günler için bir kenarda para biriktirmek aklının ucundan bile geçmez. Yengeç burcu ise parasını gelecek kaygısı ile biriktirir hatta istif eder. Aslan'ın aldığı pahalı hediyeler Yengeç kadınının başını döndürebilir. Seksüel yönden iki taraf da arzulu ve tutkuludur.</p>
</body>
</html>