<!DOCTYPE html>
<html lang="tr">
<head>
    <title>50</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h4 align="center">YENGEÇ (KADIN) - KOÇ (ERKEK)</h4>
<p>Yengeç kadını ile Koç erkeğinin çok uyumlu olması beklenemez. Yengeç kadınlarının hassas, duygusal ve romantik yapısı ve duygusal derinliği, Koç erkeğinin hareketli, dışa dönük ve özgürlüğüne düşkün olması ile çatışabilir. Koç burcu erkeği, daha çok duygularını dışa vurmaktan hoşlanmayan Yengeç için zaman zaman kırıcı olabilir. Koç burcu seksüel açıdan arzulu ve tutkuludur, Yengeç'in önceliğinde ise duygusallık ve romantizm vardır. İki burç arasında yoğun bir aşk olsa da uyumlu bir birliktelik çok zordur.</p>
</body>
</html>