# GunlukBurclar

./: build.gradle  gradle.properties
app/: app-release.apk  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/burcuyumu/: akrepakrep.html  akrepaslan.html  akrepbalik.html  akrepbasak.html  akrepboga.html  akrepikizler.html  akrepkoc.html  akrepkova.html  akrepoglak.html  akrepterazi.html  akrepyay.html  akrepyengec.html  aslanakrep.html  aslanaslan.html  aslanbalik.html  aslanbasak.html  aslanboga.html  aslanikizler.html  aslankoc.html  aslankova.html  aslanoglak.html  aslanterazi.html  aslanyay.html  aslanyengec.html  balikakrep.html  balikaslan.html  balikbalik.html  balikbasak.html  balikboga.html  balikikizler.html  balikkoc.html  balikkova.html  balikoglak.html  balikterazi.html  balikyay.html  balikyengec.html  basakakrep.html  basakaslan.html  basakbalik.html  basakbasak.html  (+104 more)
app/src/main/assets/burcyorumlari/: akrep.html  aslan.html  balik.html  basak.html  boga.html  ikizler.html  koc.html  kova.html  oglak.html  terazi.html  yay.html  yengec.html
app/src/main/assets/cinastrolojisi/: at.html  domuz.html  ejderha.html  fare.html  horoz.html  kaplan.html  keci.html  kopek.html  maymun.html  noburc.html  okuz.html  tavsan.html  yilan.html
app/src/main/java/org/uusoftware/burclar/: AboutUsActivity.java  AnalyticsApplication.java  BurcUyumuActivity.java  CinAstrolojisiActivity.java  FaqActivity.java  FavoritesActivity.java  FragmentEighth.java  FragmentFifth.java  FragmentFourth.java  FragmentHome.java  FragmentNineth.java  FragmentSecond.java  FragmentSeventh.java  FragmentSixth.java  FragmentThird.java  HelpingActivity.java  MainActivity.java  MyReceiver.java  ProfileActivity.java  SecondActivity.java  SettingsActivity.java  SharingsActivity.java  SplashActivity.java  Utils.java  YukselenBurcActivity.java
app/src/main/java/org/uusoftware/burclar/adapter/: FavoritesAdapter.java  GridAdapter.java  NavDrawerListAdapter.java  RecyclerViewAdapter.java  SecondActivityAdapter.java  SectionsPagerAdapter.java  SharingsAdapter.java
app/src/main/java/org/uusoftware/burclar/model/: FavoritesItem.java  GridItem.java  NavDrawerItem.java
app/src/main/java/org/uusoftware/burclar/receiver/: AlarmReceiver.java  NotificationGenerator.java
app/src/main/java/org/uusoftware/burclar/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/org/uusoftware/burclar/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/drawable/: gradient_burcuyumu.xml  gradient_cin.xml  gradient_dark.xml  gradient_home.xml  gradient_light.xml  gradient_yukselen.xml  side_nav_bar.xml  whiteprogress.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_burcuyumu.xml  activity_cinastrolojisi.xml  activity_faq.xml  activity_favorites.xml  activity_helping.xml  activity_main.xml  activity_second.xml  activity_settings.xml  activity_sharings.xml  activity_splash.xml  activity_yukselen.xml  app_bar_main.xml  bar_main.xml  card_favorites.xml  drawer_footer_item.xml  drawer_list_item.xml  fragment_fifth.xml  fragment_fourth.xml  fragment_general.xml  fragment_home.xml  fragment_second.xml  fragment_third.xml  nav_header.xml  news_item.xml  spinner_dropdown.xml  spinner_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_menu.xml  main.xml  main2.xml  menu_save.xml  menu_yorum.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
