<!DOCTYPE html>
<html lang="tr">
<head>
	<title>AT</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h2 align="center">AT</h2>
<ul>
<li><b>Yin - yang:</b> Yang</li>
<li><b>Renk:</b> Siyah</li>
<li><b>Bitki:</b> Nergis, Huş Ağacı</li>
<li><b>Baharatı:</b> Karanfil</li>
<li><b>Uğurlu sayısı:</b> 8</li>
<li><b>Hayvan:</b> Yabankedisi</li>
<li><b>Şifalı ot:</b> Maydanoz</li>
<li><b>Kıymetli maden:</b> Gümüş</li>
</ul>
<br>
<h3 align="center">AT ÖZELLİKLERİ</h3>
<p>At insanları zorlamalardan, baskıdan ve zorunluluklardan nefret ederler. Çin Zodyak’ındaki özgürlüğüne en düşkün burç At’tır. Yetenekli ve kendine yeten bir insan olan At, hayatını sonuna kadar özgür yaşamak için, elinden geleni yapar.</p>
<p>At insanı bağımsızlığını elde edebilmek için, erken yaşlardan itibaren çalışmaya başlar. Kendisi başka insanların hayatına müdahale etmediği gibi, kendisine de karışılmasından hiç hoşlanmaz.</p>
<p>Doğuştan soylu bir davranış şekli olan At’ın aslında reaksiyonlarını ve cevaplarını önceden tahmin edebilmek pek mümkün değildir. Gelişkin bir hitabet yeteneği olan At’ın, ikna kabiliyeti ve inandırıcılığı da kuvvetlidir.</p>
<p>Kendi doğrularıyla hareket eden At, genellikle belirsizlikler karşısında hırçınlaşır. Varolan şartları değiştirmek ve kendine uygun bir düzene sokmak, tipik At karakteristikleri arasındadır.</p>
<p>Genellikle çok zeki olan At insanları, kendi amaçlarına hizmet eden her hangi bir işte, uzun süre, hiç sıkılmadan, sabırla çalışabilirler. Ancak emeğinin karşılığını alamayan bir At, hakikaten çileden çıkarak, kavgacı ve hırçın bir ruh haline girebilir.</p>
<p>İsyankar bir yapısı olmasına rağmen, toplum içinde belli bir yer edinmek ihtiyacındadır. Birlikteliklerinde de bu ihtiyacını tatmin edebileceği bir eş arar. Ancak bağımsızlığına ve bireyselliğine verdiği önem ilişkilerindeki problemlerin en büyük kaynağıdır.</p>
<p>Önyargıları kuvvetli olmasına rağmen At insanı, pragmatik bir şekilde ikna edilebilir. Hatalara karşı tolerans gösterebilir ama kendi hatalarını kabul ederek, bakış açısını değiştirmekte direnç gösterir.</p>
<p>Gösterişe ve lükse karşı tutkusu olmayan At insanı, yine de farklı olmayı ve dikkat çekmeyi doğal davranışlarıyla rahatlıkla becerir. Sosyal ortamlarda rahat hareket edebilmesine rağmen, ön planda olmayı ve sahnede bulunmayı sevmez. Kimi zaman soğuk ve mesafeli bir insan olarak da algılanır.</p>
<p>At kadını kendi özelliklerinin farkında olan, üretken ve çalışkan bir insandır. Duygusal yanı oldukça kuvvetli olmasına rağmen, mantık da hayatında önemli bir yere sahiptir. Tüm aşk acılarından bile aklını kullanarak kurtulmayı becerir.</p>
<p>Bağlılıktan ürkmesine rağmen, kalıcı ilişkileri de sever. Yine de her ilişkisinde kendi kişisel güvenliğini elinde tutabilmek için, çalışmaya ve üretmeye devam eder. At kadını kendi duygularını, ihtiraslarını ve dürtülerini o kadar sıkı kontrol eder ki, soğuk ve hatta duygusuz olarak bile tanınabilir.</p>
<p>At erkeği eğitime verdiği önem yüzünden, akademik kariyer ya da medya gibi alanlarda ciddi başarılar elde eder. Ancak kendi kurallarıyla hareket etmek istemesi, isyana eğilimli yapısı, hiyerarşik mekanizma ,içinde uyum sağlayamamasının, problemler yaşamasının en temel gerekçesidir.</p>
<p>Bağımsızlığına düşkün olan At erkeğinin aslında duygusal yanı kuvvetlidir. Fakat çok eşliliğe yatkın olduğu için, sadakat gösteremez. Duygusal yanı düşünsel yanına yenilen At erkeği, aşık olduğunda bile kontrolünü kaybetmez.</p>
</body>
</html>