<!DOCTYPE html>
<html lang="tr">
<head>
	<title>DOMUZ</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h2 align="center">DOMUZ</h2>
<ul>
<li><b>Yin - yang:</b> Yin</li>
<li><b>Renk:</b> Mor</li>
<li><b>Bitki:</b> Cala Zambağı, Akasya ağacı</li>
<li><b>Baharatı:</b> Karanfil</li>
<li><b>Uğurlu sayısı:</b> 5</li>
<li><b>Hayvan:</b> Kedi</li>
<li><b>Şifalı ot:</b> Kekik</li>
<li><b>Kıymetli maden:</b> Gümüş</li>
</ul>
<br>
<h3 align="center">DOMUZ ÖZELLİKLERİ</h3>
<p>Domuz insanı Çin Zodyakı’nda güvenilirliğiyle tanınır. Son derece duyarlı, duygusal, insanlara ve insan ilişkilerine önem veren bir yapısı vardır. Evliliğe, bağlanmaya ve tek eşliliğe çok yatkındır Domuz insanı.</p>
<p>Domuz insanı başkalarının isteklerine göre kendi isteklerini ve programlarını değiştirmeye yatkındır. Özellikle sevdiği insanların ricalarını bile bir emir gibi algılayarak, hiç sorgulamaksızın yerine getirmeye gayret eder.</p>
<p>Bu özelliği pek çok zaman kendisi için yaşayamamasına, kendi gereksinimlerini göz ardı etmesine ve gelişimini tamamlamakta gecikmesine nedendir. Aynı özellik pek çok kere manipülatif bir yapının ortaya çıkmasına ve suistimaller yaşamasına da neden olur.</p>
<p>Mesleki alanda oldukça başarılı bir insandır Domuz. Son derece duygusal ve verici olmasına rağmen, iş hayatına geldiğinde gözünü açar. Gerekenleri yaparak, kendisini amaçlarına ulaşmakta engelleyebilecek tüm unsurları ortadan kaldırmak için mücadele eder. Kültür ve sanata yatkınlığı, özellikle bu konularla bağlantılı mesleklerde başarılı olmasının temel nedenidir.</p>
<p>Yine de huzura ve sukünete duyduğu ihtiyaç, yoğun mücadelelerin ve rekabetin bünyesini ve sinir sistemini zayıflatmasına neden olur. Hayatı ve kendisi için yüksek standartlar koyan Domuz insanı, iş yaşamında da aynı beklentiler içindedir. Dolayısıyla her hangi bir pozisyonda olmak kendisini rahatsız eder. Statüye verdiği önem, farkedilen bir pozisyonda olmak istemesinin temel gerekçesidir.</p>
<p>Aşka ve sevgiye son derece düşkün olan Domuz insanı, geleneklerin dışına çıkmak istemez. Birlikteliklerinde normlar dahilinde hareket etmeyi ve standardları aşmamayı hedef haline getirir. Bu özelliği Domuz’un erken yaşlarda evlenmesine nedendir.</p>
<p>Karşısındaki insanı olduğu gibi kabul Eden Domuz insanı, aslında fiziksel çekiciliğe ve ruh güzelliğine karşı da duyarlıdır. Eşinin farkedilen birisi olmasından gurur duyar ama, kıskanmaktan da kendisini alıkoyamaz. Kıskançlığının sonucunda karşısındaki insanı kısıtlamak ya da denetlemek istediği zamanlar da olabilir.</p>
<p>Domuz kadını, kalıcılığa önem veren, inasanları seven, onlar için bir şeyler yapmaktan keyif olan bir insandır. Sevdiklerine en güzel şeyleri yaşatmak için elindeki tüm kaynaklarını kullanabilir.</p>
<p>Domuz kadını birlikte olduğu erkeğin, elit bir tabakadan ve güçlü olmasını ister. İyi döşenmiş ve güvenliği sağlanmış bir ev, güzel giyecekler ve misafirlerine sunabileceği nadide yiyecekler Domuz kadınının mutluluğunda önemli role sahiptir.</p>
<p>Domuz erkeği, kendi dış görünüşüne çok önem veren, her zaman mesafeli bir insandır. Dominant kadınlardan hoşlanır. Eşinin başarılı bir iş kadını olması onun için önemlidir, ama onu kıskanmaktan da geri kalmaz.</p>
<p>Domuz erkeğinin iş yaşamıyla alakalı büyük hedefleri vardır. Ancak duygusallığa yatkın doğası, büyük hedeflere ulaşamamasındaki en önemli etkendir. Zaman zaman kendi duygusallığından ürken Domuz erkeği, kendini ne kadar kontrol etmeye çalışsa da yine de hisler dünyasından kopamaz.</p>
</body>
</html>