<!DOCTYPE html>
<html lang="tr">
<head>
	<title>EJDERHA</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h2 align="center">EJDERHA</h2>
<ul>
<li><b>Yin - yang:</b> Yang</li>
<li><b>Renk:</b> Altın sarısı</li>
<li><b>Bitki:</b> Gül, Sekoya ağacı</li>
<li><b>Baharatı:</b> Hemame</li>
<li><b>Uğurlu sayısı:</b> 2</li>
<li><b>Hayvan:</b> Maymun</li>
<li><b>Şifalı ot:</b> Dereotu</li>
<li><b>Kıymetli maden:</b> Gümüş</li>
</ul>
<br>
<h3 align="center">EJDERHA ÖZELLİKLERİ</h3>
<p>Ejderha insanları kendilerinden son derece emin, güvenli ve girdikleri her ortamda dikkat çeken tiplerdir. Hükmetmeyi seven yapısı, yöneticilik ve idarecilik türü işlerden büyük zevk almasına nedendir. Doğal bir çekiciliğe sahip olan Ejderha burcu insanları etrafındakileri de istekleri gibi yönlendirmekten de hiç çekinmezler.</p>
<p>Tereddütsüz yaklaşımları ve vakit geçirmeden düşüncelerini eyleme döken yapısıyla, Ejderha diğer insanların üzerinde de harekete geçirici bir etkiye sahiptir. Kendi amaçlarının peşinden gitmek için pek çok şeyi feda edebilecek kadar gözü karadır.</p>
<p>Kendine karşı son derece toleranslı olan Ejderha insanı, kendi hatalarını küçümseyen, önemsemeyen ve başka insanlardan da aynı esnekliği bekleyen bir yapıdadır. Otokritik mekanizmasını hiç çalıştırmayan Ejderha insanı, kendi mükemmeliyetine doğuştan inanmıştır. Ancak kendisi yanlışlara ve hatalara karşı aynı esnekliği göstermekte zorlanır. Affetmesi ve unutması oldukça zordur.</p>
<p>Lükse ve para harcamaya karşı inanılmaz bir eğilimi vardır. Kendisinin en iyi şeylere layık olduğunu düşündüğü için, pahalı giyimlerden ve pahalı mekanlardan uzak durması imkansızdır. Gösterişi ve farkedilmeyi de seven Ejderha, yalnızca hakkında konuşulmasını istediği için bile para harcayabilir.</p>
<p>Kendine çok dönük olmasına rağmen, Ejderha insanı aslında yufka yüreklidir. Özellikle sevdiklerine, dostlarına ve aile üyelerine karşı dayanıksız ve hassas bir insandır. İçgüdüleri de çok kuvvetli olan Ejderha insanı, diğer insanların ihtiyaçlarına cevap vererek, kendi büyüklüğünün ve gücünün hazzını yaşar.</p>
<p>Oldukça analitik bir zekaya sahip olan Ejderha insanının hafızası da çok kuvvetlidir. Analiz sürecinden sonra vardığı sentez genellikle yanılmadan, doğruya götürür.</p>
<p>Yönetici olabileceği, karar alıp, inisiyatif kullanabileceği her türlü işte oldukça başarılı olur. Politika ve liderlik gerektiren konumlar kişisel tatmin ve başarı elde edebileceği alanlardır.</p>
<p>Ejderha kadını oldukça atak, kendi dişil cazibesinin ve etkileyiciliğin farkında olan bir insandır. Egosunu tatmin edebilmek amacıyla, özellikle erken yaşlarında çok çapkınlık yapmaya ve sevgili değiştirmeye eğilimlidir.</p>
<p>Ejderha kadını için güç ve gövde gösterisi önem taşıdığından, bu ihtiyaçlarını tatmin edebilecek bir erkekle hayatını birleştirmeyi tercih eder. Hayat standardını yüksek tutmak, lüksten vazgeçememek, kendini her şeye değer bulmak tipik Ejderha kadını özellikleri arasındadır.</p>
<p>Ejderha erkeği, hayatına yapılabilecek müdahalelerden hiç hoşlanmaz. Dolayısıyla kendisini olduğu gibi kabul edecek, zaaflarına engel olamayacak, kendinden daha pasif ama fiziğiyle dikkat çekici kadınları tercih eder.</p>
<p>Gücün her şey olduğuna inandığı için, meslek yaşamında da hedeflediği noktaya ulaşıncaya kadar elinden geleni yapar. Bol para ve lüks yaşama da düşkün olan Ejderha erkeğinin takdire oldukça ihtiyacı vardır. Önde olmak, farkedilmek için mümkün olan her fırsatı değerlendirir.</p>
</body>
</html>