<!DOCTYPE html>
<html lang="tr">
<head>
	<title>FARE</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h2 align="center">FARE</h2>
<ul>
<li><b>Yin - yang:</b> Yin</li>
<li><b>Renk:</b> Nar kırmızısı</li>
<li><b>Bitki:</b> Papatya, meşe</li>
<li><b>Baharatı:</b> Kişniş</li>
<li><b>Uğurlu sayısı:</b> 11</li>
<li><b>Hayvan:</b> Yabankazı</li>
<li><b>Şifalı ot:</b> Biberiye</li>
<li><b>Kıymetli maden:</b> Bronz</li>
</ul>
<br>
<h3 align="center">FARE ÖZELLİKLERİ</h3>
<p>Yüzeysel de olsa farklı konularda bilgi sahibi olmak Fare insanını tatmin eder. Öğrendiklerini ya da kendine has düşüncelerini açıklamaktan hiç çekinmez. Çok yönlü ve değişken bir yapısı olan Fare insanının yaşamında enerjilerin boşuna harcanması da çok sık görülür.</p>
<p>Ortalama ile asla mutlu olamayan Fare insanı hiç bir zaman kendini aşan işlerin altına girmekten de çekinmez. Maddi konular dışındaki riskleri bir macera gibi algılayarak, hayatın bir oyun olduğunu düşünür.</p>
<p>Fare insanının liderlik ve öncülük özellikleri çok kuvvetlidir. Başlangıçlar yapmayı, atak davranmayı ve ilk olmayı sever. Çok çalışır, çok yoğun duygularla yaşar ve kendini yaptığı işlere tamamıyla verir. Fare insanı aşırı uçlarda dolaşmayı seven ve yoğunlaşabilen bir naturaya sahiptir.</p>
<p>Fare insanı ne kadar sıkıntılı olursa olsun, hareket etmek ister. Hareketsiz kalmak, kendine saygısını ve güvenini yitirmesine yol açarak, depresif bir ruh haline bürünmesine neden olur.</p>
<p>Fare aşkta da derin duyguları olan bir insandır Sevdiği insana zaman ayırmayı, özel olarak onunla ilgilenmeyi ve sevdiğini göstermeyi tercih eden bir yapısı vardır. Sağlıklı ve tatmin edici iletişim her türlü ilişkilerinde önemli bir gereksinimdir. Sevdiği insanın hayatında her zaman ön planda olmayı ve özel bir ilgi görmeyi ister.</p>
<p>Yalnızlıktan çok korkan Fare insanı, istenmediğini ya da sevilmediğini hissettiği zaman büyük panikler yaşar. Bu aşk acısını, cinsellikle gidermeye çalışır.</p>
<p>Toplum içinde kontrollü olmaya, kurallara uymaya dikkat eden Fare insanı giyimiyle de dikkat çekmek ve kabul edilmek arzusundadır. Tanınmış insanlarla birarada olmak, çeşitli grup ve organizasyonlara üye olarak, toplum içinde güçlü bir konuma sahip olmayı istemek, tipik Fare özellikleri arasındadır.</p>
<p>Paraya karşı oldukça tutkulu olan Fare insanları, nasıl para kazanılacağını çok iyi bilmelerine rağme, harcama konusunda son derece zayıftırlar. Yaşamlarında giderlerini minimumda tutmaya çalışarak, para biriktirirler. Fare’nin bonkörleşebilmesi için, gerçekten çok büyük bir aşk yaşıyor olması gereklidir.</p>
<p>Fare kadını oldukça kültürlü ve bilgilidir. Dinamik bir yaşamı seven Fare kadını hem çalışmayı hem de bir aile sahibi olarak toplumda kabul edilmeyi tercih eder.</p>
<p>Herkesle dost olabilmesine rağmen, yakın arkadaşları sınırlıdır. Sırlarını ya da problemlerini açık etmeyi sevmediği için, herkes Fare kadınının dört dörtlük bir yaşamı olduğunu düşünür.</p>
<p>Fare erkeği dışadönük ve sosyal bir insandır. Nazik ve zarif davranışlarıyla, asabiyetini kontrol edebilme yeteneğiyle ve problemlere getirdiği enteresan çözümleriyle her zaman toplumsal olarak sevilir.</p>
<p>Hareketli Fare erkeğinin el becerileri çok kuvvetlidir. Rutinden sıkıldığı için, masabaşı işlerden çok, hareket ve değişim gerektiren mesleklerde daha başarılı olur.</p>
</body>
</html>