<!DOCTYPE html>
<html lang="tr">
<head>
	<title>HOROZ</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h2 align="center">HOROZ</h2>
<ul>
<li><b>Yin - yang:</b> Yang</li>
<li><b>Renk:</b> Menekşe moru</li>
<li><b>Bitki:</b> Krizantem, Meşe</li>
<li><b>Baharatı:</b> Karabiber</li>
<li><b>Uğurlu sayısı:</b> 6</li>
<li><b>Hayvan:</b> Vahşi geyik</li>
<li><b>Şifalı ot:</b> Yabani kekik</li>
<li><b>Kıymetli maden:</b> Çinko</li>
</ul>
<br>
<h3 align="center">HOROZ ÖZELLİKLERİ</h3>
<p>Horoz burcu insanlar, somut konularla ilgilenmeyi severler ve bu tür işlerde başarılı olurlar. Açık yürekli ve hayatının hiç bir alanını saklamaya gerek duymayan bir yapısı vardır. Yalansız ve samimi ilişkiler kurmak ister.</p>
<p>Skalasında gri rengi olmayan Horoz insanı, aşırı uçlarda gidip gelme eğilimindedir. Katı kararlar almaya ve yargılara varmaya yatkındır. Son derece dayanıklı bir yapısı vardır. Yaşadığı her şeyi olduğu gibi kabul eder, en ağır deneyimlerin altından bile kalkar, yıkımlardan sonra canlanır.</p>
<p>Oldukça soğukkkanlı bir insan olan Horoz, yaşamı ve gelişen, değişen şartları kontrol edebileceği inancındadır. Kendine oldukça güvendiği için, yardım almaktan ve desteğe ihtiyaç duymaktan nefret eder.</p>
<p>Çok keskin bir zekaya sahip olan Horoz insanları, önemli konuları dikkatli ve eleştirel bir gözle ele alarak değerlendirirler. Bu alışkanlıkları öngörü yeteneğinin doğmasına neden olduğu için, uzun vadeli planlarda Horoz oldukça başarılıdır.</p>
<p>Hayata ve insanlara karşı gerçekçi bir yaklaşım geliştiren Horoz insanı, tüm ilişkilerinde kendini açıkça ortaya koyduğu gibi, diğerlerinin de açık ve samimi davranmasını bekler. Her türlü acıya ya da kırgınlığa, gerçeğe ulaşabilmek için katlanabilme kapasitesindedir.</p>
<p>Hayallerden, ütopyalardan son derece uzak olduğu için, iş yaşamında da oldukça iyi pozisyonalara gelmeye adaydır. Somutluğa olan merakı yüzünden, adımlarını sağlam atmayı bilir.</p>
<p>Aşk ilişkilerinde de açık, dürüst ve sadık kalmayı tercih eden bir yapısı vardır. Fiziksel çekiciliğe önem veren Horoz insanı, kendisi kadar dış görünümüne önem veren bir insanla beraber olmayı ister.</p>
<p>Toplum içerisinde ciddi tavırları ve ölçülü davranış biçimi ile kabul gören bir insandır. Ancak duygularını pek göstermekten hoşlanması, insanların kendisinden şüphe etmesine neden olabilir.</p>
<p>Aslında arkadaşlarına ve dostlarına karşı son derece sevecen olan Horoz, elindeki tüm kaynaklarını onlar için kullanmakta hiç tereddüt etmez. Evine gelen misafirlerini ağırlamak için büyük çaba harcaması da bu özelliğinin bir uzantısıdır.</p>
<p>Horoz kadını iş hayatına oldukça kolay adaptasyon sağlayan ve başarılı olan bir insandır. Aynı başarıyı aşk ilişkilerinde de dürüstlüğü ve sadakati sayesinde elde eder.</p>
<p>Ancak inatçılığa olan yatkınlığı, kimi zaman eşiyle ya da partneriyle yaşadığı problemlerin temel kaynağıdır. Sevdiği insana karşı baskı uygulamaktan ve onu kısıtlamaktan da kendisini alamaz. Rutin bir hayatı tercih eder ve kurduğu düzenin dışına çıkmak ihtiyacı hiç hissetmez.</p>
<p>Horoz erkeği ciddi, tutarlı ve attığı her adımı hesaplayan bir insandır. Kimi zaman ilişkilerinde dominant bir karakter sergilemesi de olasıdır. Ailesine ve sevdiklerine karşı verici ve koruyucu bir rol üstlenmekten çekinmez. Güvenilirliği ve açıklığı, tercih edilen bir erkek olmasında etkendir.</p>
<p>Horoz erkeğinin iş hayatı oldukça önemlidir. Kendine ve kapasitesine çok güvendiği için, iş arkadaşları tarafından ukala olarak nitelendirildiği çok görülür. İş yaşamındaki problemlerin hayatının her alanını etkilemesine izin vermesi, en önemli negatif yanlarından birisidir.</p>
</body>
</html>