<!DOCTYPE html>
<html lang="tr">
<head>
	<title>KAPLAN</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h2 align="center">KAPLAN</h2>
<ul>
<li><b>Yin - yang:</b> Yang</li>
<li><b>Renk:</b> Parlak Kırmızı</li>
<li><b>Bitki:</b> Karanfil, firavuninciri</li>
<li><b>Baharatı:</b> Tarçın</li>
<li><b>Uğurlu sayısı:</b> 7</li>
<li><b>Hayvan:</b> Kaplan</li>
<li><b>Şifalı ot:</b> Kekik</li>
<li><b>Kıymetli maden:</b> Altın</li>
</ul>
<br>
<h3 align="center">KAPLAN ÖZELLİKLERİ</h3>
<p>Kaplan insanı dünyadaki yaşamı yönlendirebilecek kadar güçlüdür. Geniş ölçekli işlerle uğraşmaktan, kitleleri ayağa kaldırmaktan ve idare etmekten hoşlanır. İnsanların ilgisini kendi üstüne çekmeye bayılır.</p>
<p>Kaplan insanının reaksiyonlarını, amaçlarını ve hedeflerini önceden bilebilmek neredeyse imkansızdır. Hayatı bir oyun gibi gördüğü için, yaşamında risk almaktan, değişik yöntemler kullanmaktan ve farklı yollardan ilerlemekten hiç çekinmez.</p>
<p>Korkusuzluğu nedeniyle, hiç bir kuralı ya da geleneği kabul etmeyen, yaşamını kendi kaideleriyle devam ettiren bir yapısı vardır. Birlikte olduğu insanlara ya da en sevdiklerine bile, gerekçe belirtmekten nefret eder. Açıklama yapmak gereği, Kaplan insanının uzaklaşması için yeterli bir nedendir. Yapıcı eleştiriler bile, bir Kaplan’ın tahammül sınırlarını zorlar.</p>
<p>Doğuştan getirdiği asaleti, insanlara karşı bonkör, verici ve koruyucu bir rol üstlenmesinde etkendir. Başkaları için bile mücadele etmekten çekinmez ve hakkını elde edinceye kadar yılmaz.</p>
<p>Aslında iyi niyetli bir insan olan Kaplan, hayatın kendisine her zaman gülümseyeceğini düşünerek, risk almaktan da hiç çekinmez. Kaplanlar büyük işlerin peşinde olup, büyük riskler aldıkları için de, yaşadıkları yıkımlar ve problemler de büyük ölçekli olur. Zor yollardan öğrenmek ve kişiliğini geliştirmek tipik bir Kaplan özelliğidir.</p>
<p>Sıradan olan her şey Kaplan’ın çabuk sıkılmasına nedendir. Kendindeki asaleti yaşamına yansıtmak istediği için, hiç bir şeyle kolay kolay tatmin olmayı beceremez. Aşk ilişkilerindeki değişiklik ve mükemmelik arayışı yüzünden aşk defteri oldukça kalındır ya da pek çok defa evlenebilir.</p>
<p>Yalnız başına hareket etmeyi ve karar almayı seven Kaplan’ın birisi tarafından sahiplenilmeye ve kısıtlanmaya, başka bir deyişle “terbiye edilmeye” asla tahammülü yoktur.</p>
<p>Dostluklarında ve birlikteliklerinde bağımsızlığını koruyabileceği ilişkileri ve en az kendisi kadar hareketi ve macerayı seven insanlarla birlikte olmayı ister. Özgün olma isteği, farklı ilişkiler yaşamasına nedendir.</p>
<p>Kaplan kadını özgürlüğünden vazgeçemediği için ya çok geç yaşlarda evlenir ya da bekar kalmayı tercih eder. Enteresan bir kadın olan Kaplan, geleneklere ve kurallara karşı bağımsız olduğu için, norm dışı beraberlikler oluşturmaktan da hiç çekinmez.</p>
<p>Dişil çekiciliğinin son derece farkında olan Kaplan kadını, iş yaşamında bu özelliğinden de faydalanmayı normal karşılar. İş hayatına diğer kadınlara oranla daha fazla önem verdiği için, çalışarak önemli pozisyonlara ulaşmayı amaç haline getirir.</p>
<p>Kaplan erkeği de kadını gibi bağımsızlığından vazgeçemediği için, sorumluluk yaratan ilişkilerden uzak kalmayı tercih eder. Kolay elde edilen kadınlardan hoşlanmaz ve ilişkilerini çok çabuk bırakır.</p>
<p>Birlikte olduğu kadının, kendisini her yönüyle beğenmesini ve bu takdirini de açıkça belirtmesini bekler. Kendisinin en güzel kadına, en iyi eve, en lezzetli yiyeceklere ve en ihtişamlı yaşama layık olduğunu düşünerek, kolayca tatmin edilemeyen hedeflerin peşinden gider.</p>
</body>
</html>