<!DOCTYPE html>
<html lang="tr">
<head>
	<title>KEÇİ</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h2 align="center">KEÇİ</h2>
<ul>
<li><b>Yin - yang:</b> Yang</li>
<li><b>Renk:</b> Açık yeşil</li>
<li><b>Bitki:</b> Nergis, Kızılcık ağacı</li>
<li><b>Baharatı:</b> Safran</li>
<li><b>Uğurlu sayısı:</b> 12</li>
<li><b>Hayvan:</b> Bülbül</li>
<li><b>Şifalı ot:</b> Nane</li>
<li><b>Kıymetli maden:</b> Alüminyum</li>
</ul>
<br>
<h3 align="center">KEÇİ ÖZELLİKLERİ</h3>
<p>Keçi insanları kendi hayal dünyalarında yaşayan, yaşamlarında hiç bir zaman düzen ve organizasyon yaratmaya ihtiyaç duymayan kişilerdir. Oldukça yumuşakbaşlı ve diğer insanların yönlendirmesine açık bir yapıları vardır.</p>
<p>Etraflarındaki insanları mutlu etmek, hoşnut kılmak için ellerinden geleni yaparlar. Uyumlu yapıları gereği, insanlarla ilişkileri her zaman son derece mükemmeldir.</p>
<p>Hayatta savaşmaktan, huzursuzluktan ve mücadeleden nefret ettikleri için, güvenecekleri ve sırtlarını yaslayayacakları bir insana ihtiyaç hissederler. Keçi’nin iradesi zayıf değildir ama, başka bir insana zorla bir şey yaptırtmak, kabul ettirmek, kendi yaralanmasına ve acı çekmesine yol açar.</p>
<p>Sezgileri son derece kuvvetli olan Keçi insanı, çok zengin bir hayal dünyasına sahiptir. Bu zengin hayal dünyasının esinlerini kullanabileceği moda ya da sanat gibi konularda çok başarılı olur ve tatmin elde edebilir. El yetenekleri de oldukça gelişkin olan Keçi, bu tür mesleklerde de kendinden bir şeyler katarak, büyük başarılar elde edebilir.</p>
<p>Aslında plansız programsız olmasına rağmen, dayanıklı bir insandır Keçi. İnandığı ve gönül verdiği projeler için çelik gibi bir irade ile sonuna kadar sabır gösterebilir. Ama yine de sistem yaratamamak gibi bir özelliği olan Keçi, ağır sorumluluklar altına girmek, zor kararları uygulamak gibi ciddi gereksinimleri olan mesleklerde başarılı olabilecek bir yapıda değildir.</p>
<p>Spontanlık ve duygulara göre hareket etmek tam Keçi tarzıdır. Ruh halindeki dalgalanmalar da ilişkilerinde belirleyiciliğe sahiptir. Keçi’yi iyi tanımayan insanlar, O’na alışıncaya kadar büyük şaşkınlıklar yaşayabilir.</p>
<p>Keçi duygusal yapısıyla, sadık ve vefakar bir insandır. Özellikle güvene ve yönetilmeye ihtiyaç duyduğu için, tek eşliliğe daha yatkındır. Ancak duygusal ihtiyaçları da çok ön planda olan Keçi insanı, beraberliğinin ilerleyen zamanlarında bile, yeni bir aşk aramak için yıllanmış eşini terk edebilir.</p>
<p>Keçi’nin eşi kadar ailesi ve çocukları da hayatının merkezinde bulunur. Çocukları için her türlü fedakarlığı yapabilen Keçiler, oldukça iyi ebeveyn olmalarına rağmen, otorite kurmakta zorlanırlar.</p>
<p>Keçi kadını sezgileriyle hayatını yönlendiren, kendini duygularına bırakan bir yapıdadır. Sevdikleri için hiç bir fedakarlığı yapmaktan çekinmez. Aşka aşık olan Keçi kadını, duygusal anlamda tatmin olmazsa ya da şüphe yaşarsa, tırnaklarını çıkarabilir ve radikal kararlar alabilecek hale gelir.</p>
<p>Duygusallık her şeyin önüne geçtiği için, cinselliği de duygusallık olmadan yaşayamaz. Resmi birlikteliklerinde bile, masumluğunu ve utangaçlığını üzerinden atması oldukça uzun süre alabilir.</p>
<p>Keçi erkeği de kadını kadar hassas, gelenksel hayat mücadelesine uyum sağlamakta zorluk çeken bir yapıya sahiptir. Para harcamaya olan merakını, para kazanmak için gösterse, milyarder olabilir.</p>
<p>Kadınların kendisine söz geçirmesine ya da yönetmesine karşı eğilimi vardır. Dominant kadınlardan hoşlanan Keçi erkeği, kendinden daha güçlü ve becerikli bir kadın bulduğu zaman tüm sorumluluklarını onun üzerine yıkabilir.</p>
</body>
</html>