<!DOCTYPE html>
<html lang="tr">
<head>
	<title>KÖPEK</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h2 align="center">KÖPEK</h2>
<ul>
<li><b>Yin - yang:</b> Yin</li>
<li><b>Renk:</b> Turkuaz</li>
<li><b>Bitki:</b> Aynısefa çiçeği, Kiraz ağacı</li>
<li><b>Baharatı:</b> Karanfil</li>
<li><b>Uğurlu sayısı:</b> 9</li>
<li><b>Hayvan:</b> Koyun</li>
<li><b>Şifalı ot:</b> Mercanköşk</li>
<li><b>Kıymetli maden:</b> Kurşun</li>
</ul>
<br>
<h3 align="center">KÖPEK ÖZELLİKLERİ</h3>
<p>Köpek insanları Çin Zodyakı’nın en ciddi, en olgun, hatta yaşlı ruhlu denilebilecek insanlarıdır. İçinde yaşadığı düzenin olumsuzluklarını çok net gören ve sürekli eleştiren Köpek insanı kolay kolay mutlu olamaz.</p>
<p>Çevresel şartları da, sosyal şartları değiştirmek için çocukluğundan orta yaşına kadar uğraşır Köpek insanı. İnsanların iyiliği için onların temelde iyi olduklarını düşünerek, tüm ömrü boyunca mücadele etmekten kaçınmaz. Ancak en büyük hayal kırıklıklarını da bu alanda yaşar.</p>
<p>İnsanları çok sevmesine rağmen, çok yoğun bir sosyal yaşamı tercih etmeyen Köpek insanları, dış görünümlerine ve fiziksel çekiciliğe de hiç önem vermezler. Ciddi ve düşünen bir insan olan Köpek, girdiği sosyal ortamlarda da fazla eğlenemez ve rahatlayamaz. Eğlenen insanlara karşı da anlamsız ve boş gözlerle bakmaktan kendini alamaz.</p>
<p>Köpek insanı hangi mesleği yaparsa yapsın, mukakkak geri planda kalmayı tercih eden bir yapıdadır. Toplumsal konularla yakından alakalı olduğu için, sosyal meslekler Köpek insanının hem başarılı olacağı, hem de tatmin elde edeceği alanlardır.</p>
<p>Onurlu ve gururlu bir insandır Köpek. Duygularını belli etmekten utanır. Genellikle insan ilişkilerinde mesafeli kalmayı tercih eder. Ama sürekli dikkatlidir ve savunma mekanizmalarını hazır tutar. Kalkanlarını kaldırdığı zaman kendisine ulaşmak neredeyse imkansız hale gelebilir.</p>
<p>Her zaman yaşından çok daha olgun bir ruha ve davranış biçimine sahip olan Köpek insanı idealleri yüzünden kendini çok kolayca aşka, sevgiye ve ilişkilere kaptıramaz. Özgünlüğünü anlayabilecek, kendisine idealist anlamda katılacak birisiyle beraber olmayı tercih eder.</p>
<p>İlişkilerinde ciddi, demokrat ve eşitlikçi bir tutumu vardır. Birlikte olduğu insanın haklarına saygı gösterir, isteklerine karşı duyarlı davranır. Ama bunun dışında “kör aşık” hiç bir zaman olmaz. Sevgilisini hediyelere boğması, lüks yerlere götürmesi, aşırı para harcaması söz konusu bile değildir.</p>
<p>Köpek insanı affetmekte zorlanan bir yapıya sahiptir. Yapılan hatalar karşısında toleranslı gibi gözükerek, affetmiş gibi yapsa da, aslında içsel seviyede kırılmış olanın yerine konması Köpek için imkansızdır.</p>
<p>Köpek kadınları iş yaşamlarını her şeyi önünde tutarak, özel yaşamlarını ve duygusal hayatlarını ihmal etme eğilimindedirler. Aslında son derece yumuşak bir insan olmasına rağmen, keskin diliyle anlaşmazlıkların tohumunu atmakta üstüne yoktur.</p>
<p>Yine de sorumluluklarının çok farkında olduğu için, yaşamda üzerine düşen duygusal vazifelerini de yerine getirmekten geri kalmaz. Eşine ve çocuklarına karşı oldukça disiplinli bir davranış şekli vardır.</p>
<p>Köpek erkekleri kolay kolay tatmin olamayan, şüpheci yapıda insanlardır. Endişeli bir insan olan Köpek erkeği, bu yapısını karşısındaki insana yansıtmakta da tereddüt etmez.</p>
<p>İş yaşamında geri planda kalmayı tercih ettiği için, büyük ödüller peşinde de değildir. Dürüst ve ciddi bir yapısı olan Köpek erkeği iş arkadaşlarıyla da anlaşmazlıklar yaşamaya eğilimlidir. İş yaşamının kaypaklıkları ve kolayca yıkılan kuralları karşısında tüm düzenden ve insanlardan uzaklaşmayı tercih edebilir.</p>
</body>
</html>