<!DOCTYPE html>
<html lang="tr">
<head>
	<title>MAYMUN</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h2 align="center">MAYMUN</h2>
<ul>
<li><b>Yin - yang:</b> Yin</li>
<li><b>Renk:</b> Sarı</li>
<li><b>Bitki:</b> Karahindiba, Firavuninciri</li>
<li><b>Baharatı:</b> Tarçın</li>
<li><b>Uğurlu sayısı:</b> 10</li>
<li><b>Hayvan:</b> Kaplan</li>
<li><b>Şifalı ot:</b> Kekik</li>
<li><b>Kıymetli maden:</b> Altın</li>
</ul>
<br>
<h3 align="center">MAYMUN ÖZELLİKLERİ</h3>
<p>Çin Zodyakı’nın en neşeli insanı Maymun’dur. Özgürlüğüne At kadar düşkün olan Maymun, baskılardan ve yönlendirilmekten nefret eder. Adaptasyon kabiliyeti çok gelişkin olan Maymun burcu insanları, zengin bir deneyim rezervine sahiptirler.</p>
<p>Analitik bir zekaya sahip olan Maymun insanı, problemlere kimsenin bulamadığı çözümleri üretmekte tam bir ustadır. Oldukça farklı çalışan zekasıyla, etrafındaki insanları şaşırtmaktan ve kendi zekasına bir kez daha hayran kalmaktan büyük keyif alır.</p>
<p>Bildiklerini öğretmek, insanları eğitmek gibi bir misyonu olduğunu düşünür Maymun insanı. Bu durum pek çok zaman eğlenceli olmasına rağmen, kimi zaman da diğer insanlara uygulanabilecek bir baskı şeklini alır.</p>
<p>Meslek hayatında da parlak zekası ve enteresan çözümleri ile fark edilir. Rakamlarla, tablolarla ve formüllerle arası çok iyi olan Maymun, finans, muhasebe ya da mühendislik gibi alanlarda büyük başarılar elde edebilir.</p>
<p>Maymun kimi zaman çocuksu bir davranış biçimi içine de girer. Ne zaman ciddi olduğunu, ne zaman şaka yaptığını anlamak güçleşebilir. Ama yine de dostlarını eğlendirmek ve mutlu etmek için kişisel becerilerini kullanmaktan hiç kaçınmaz.</p>
<p>Geleneklere ve kurallara karşı içten gelen bir karşıtlığı olduğu için, toplumda asi olarak nitelendirilmese bile, marjinal olarak tanınır. Bu farklı karakteri girdiği her ortamda sivrilmesine ve dikkat çekmesine neden olur.</p>
<p>Adil ve eşitliği seven, demokrat bir tarzı vardır. İlişkilerinde maddi alış-verişlerden uzak kalmaya çalışır. Bazen de kendi istekleri doğrultusunda insanları yönlendirmekte ya da beyaz yalanları kullanmakta hiç tereddüt etmez.</p>
<p>Bağımsızlığına oldukça düşkün olan Maymun insanı, aşk ilişkilerinde de sadakatsiz bir yapı sergiler. Değişiklik ihtiyacı ve bağlanma korkusu, uzun yıllar pek çok ilişki yaşamasının hatta hiç evlenmemeyi tercih etmesinin temel gerekçesidir.</p>
<p>Maymun kadını içsel çelişkiler yaşayan bir insandır. Kendi çocuksuluğuyla, erişkin hatta “hocanım” tarzı arasında kimi zaman kendini sıkışmış hisseder.</p>
<p>Neşeli ve sevecen bir kadın olan Maymun, eşinin ya da birlikte olduğu insanın kendisiyle beraberken eğlenmesi için elinden geleni yapar. Ev yaşamında olduğu gibi, iş hayatında da oldukça aktif bir yapısı vardır.</p>
<p>Ancak oldukça meraklı bir yapıya sahip olan Maymun kadını, sadece diğer erkeklerle yaşanabilecek ilişkileri merak ettiği için, eşini aladatabilir. Bu merak arkadaşları ve dostları arasında da dedikoduculuğa yol açabilir.</p>
<p>Maymun erkeği de kadını kadar eğlencelidir. Birlikte olduğu kadınları espri yeteneğiyle etkiler, güldürerek kendine bağlar. Duygularını geri planda tuttuğu için yüzeysel gibi görünse de, aslında derin bir sevilme ihtiyacı vardır.</p>
<p>Maymun erkeği teknik konularda oldukça başarılıdır. Esnek ve adaptasyon yeteneği kuvvetli olan Maymun erkeği, iş yaşamında her hangi bir pozisyonda oldukça başarılı olabilir. Çok büyük hedefleri ve amaçları olmayan Maymun erkeği, kendisi sıkılmadığı sürece uzun müddet aynı işi de yapabilir.</p>
</body>
</html>