<!DOCTYPE html>
<html lang="tr">
<head>
	<title>ÖKÜZ</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h2 align="center">ÖKÜZ</h2>
<ul>
<li><b>Yin - yang:</b> Yin</li>
<li><b>Renk:</b> Koyu mavi</li>
<li><b>Bitki:</b> Krizantem, Armut ağacı</li>
<li><b>Baharatı:</b> Kişniş</li>
<li><b>Uğurlu sayısı:</b> 1</li>
<li><b>Hayvan:</b> Ayı</li>
<li><b>Şifalı ot:</b> Adaçayı</li>
<li><b>Kıymetli maden:</b> Bakır</li>
</ul>
<br>
<h3 align="center">ÖKÜZ ÖZELLİKLERİ</h3>
<p>Öküz insanının hayatında hiç bir şey ortalama değildir. Her şeyi “iyi” ya da “kötü” olarak sınıflandırır. Olayları ve deneyimlerini geniş perspektiften ele almayı ve değerlendirmeyi tercih eder.</p>
<p>Yaşamındaki sınırları belirlemek ve kabul etmek Öküz insanın temel gereksinimleri arasındadır. Belirsizliklerden son derece rahatsız olur. Dolayısıyla, kurallar ve kaideler hayatının belkemiğini oluşturur.</p>
<p>Ortak yaşama girebilmesi için muhakkak karşısındaki insana güvenmesi gereklidir. Güvenini kazanan insanlara karşı oldukça açık ve verici bir yapısı vardır. Aslında katı bir görüntü sergilemesine rağmen, duygusal, duyarlı ve şefkatlidir. Değer verdiği insanlara karşı oldukça yumuşak bir tavır içindedir. Ancak kendisine karşı yapılan hatalarda esnekliğini yitirebilir ve intikam hislerine de kapılabilir.</p>
<p>İradesi kuvvetli, sakin ve iyi gözlem yapabilen bir insandır Öküz. İnsan ilişkilerinde sessiz kalarak, gözlemeyi ve fikir edinmeyi tercih eder. Sadık bir insan olan Öküz, geçmişe, geleneklere ve anılara son derece bağlıdır. Bir kez dost olduğunda ya da sevdiğinde, ömür boyu bırakmak istemez.</p>
<p>Sorumluluklarına sahip bir insan olan Öküz, kuvvetli hafızasıyla iş yaşamında da oldukça beceriklidir. Enerjisini boşa harcamayı sevmediği için, her eyleminin faydalı ve verimli olmasına dikkat eder.</p>
<p>Somutluğu tercih etmesine karşı, soyut kavramlardan da uzak değildir. Ama yine de hayaller ya da fantaziler yaşamının ana parçaları değildir.</p>
<p>Hareketsizliğe çok eğilimli olan Öküz insanı, sanki gösterdiği direnç ve atalet ile gücüne güç katar. Uzun yıllar aynı mekanda yaşamak ya da aynı işte çalışmak, Öküz’ü hiç rahatsız etmez.</p>
<p>Bu hareketsizlik, kimi zaman inat olarak da tezahür eder. Sabitliğe olan yatkınlığı ve değişime karşı gösterdiği direnç, diğer insanlar tarafından kimi zaman sıkıcı ve boğucu bir insan olarak nitelendirilmesine neden olabilir.</p>
<p>Öküz insanı yemek yemeği çok sevdiği için genellikle kilo almaya eğilimlidir. Ancak çelik gibi iradesiyle, kendini kontrol altına almaya başladığı zaman, istediği mükemmel görünüme de kavuşabilir. Öküz’ün kendi istediği değişiklikleri kusursuz bir şekilde gerçekleştirebilme kapasitesi vardır.</p>
<p>Öküz kadını, tuttuğunu koparan ve cesaretli bir karakterdedir. Ailesine çok bağlı olan bu kadın genellikle tekeşli olmayı ve sadık kalmayı tercih eder. Kendisi de aldatılmaya dayanamaz.</p>
<p>Doğayla tam bir uyum içinde yaşayabilen Öküz kadını, çok düzenlidir. Sorumluluklarını gayet iyi bilir ve bunları tam zamanında yerine getirebilmek için, kendine mükemmel bir düzen yaratır. Zaman zaman kendine dönme ve içine kapanma alışkanlığı da vardır.</p>
<p>Öküz erkeği, yaşamında taviz vermekten hoşlanmayan, kendi istediklerinden zor vazgeçen bir yapıya sahiptir. Ancak sevdikleri için esneklik gösterebilir. Yoksa yaşamı boyunca kendi ilkelerinden vazgeçmesi olanaksızdır.</p>
<p>Öküz erkeğinin iş yaşamı hayatının en önemli alanıdır. Evde, uykuda, eğlencede, kısacası her yerde aklı işindedir. Hayatını güvence altına almak, gelecekle ilgili kaygısız bir yaşam sürebilmek için durmaksızın çalışır.</p>
</body>
</html>