<!DOCTYPE html>
<html lang="tr">
<head>
	<title>TAVŞAN</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h2 align="center">TAVŞAN</h2>
<ul>
<li><b>Yin - yang:</b> Yin</li>
<li><b>Renk:</b> Gri</li>
<li><b>Bitki:</b> Gül, Kavak ağacı</li>
<li><b>Baharatı:</b> Biber</li>
<li><b>Uğurlu sayısı:</b> 4</li>
<li><b>Hayvan:</b> Balık</li>
<li><b>Şifalı ot:</b> Tarhun</li>
<li><b>Kıymetli maden:</b> Bronz</li>
</ul>
<br>
<h3 align="center">TAVŞAN ÖZELLİKLERİ</h3>
<p>Tavşan insanı sessiz, sakin ve kendi gizemlerini saklamak isteyen bir yapıdadır. Çok dışarı dönük olmayan bu insan, kendi dünyasında kalmayı ve güvenliğini korumayı tercih eder. Yeniliklere açık gibi görünmesine rağmen, aslında eskiye bağlılığını korumayı bilir.</p>
<p>Evine son derece düşkğn ve bağlı olduğu için, hayatını daha çok burada geçirmek isteyerek, her türlü konforu oluşturmaya gayret eder. Düzen ve sistem Tavşan için yaşamın temel gereksinimlerinin başında gelir. Şekilci bir insan olan Tavşan, görsel çirkinliklere ve düzensizliklere karşı da tahammülsüzdür.</p>
<p>Uyumsuzluğa dayanamayan Tavşan insanı, hayatında problem olarak gördüğü her ilişkiyi, tamamıyla bitirmek ve yok etmek eğilimindedir. Trajediye yatkın bir yapısı olduğu için, her türlü küçük anlaşmazlık bile Tavşan tarafından en büyük dünya savaşlarından daha acı verici olarak nitelendirilir.</p>
<p>Sevmeye ve sevilmeye karşı ihtiyaçları hiç tükenmez. Kabul edilmek ve sevildiğini tekrar tekrar duymak, Tavşan insanının önemli duygusal gereksimleri arasındadır. İlişkilerdeki saldırganlık, acele ve baskı tavşanın uzaklaşmasındaki en önemli nedenler arasındadır.</p>
<p>Entellektüel olarak gelişkin bir kapasiteye sahip olan Tavşan insanı, aklını kullanabileceği işlerde oldukça başarılı olabilir. Zaman zaman entellektüel yanlarının baskın şekilde ortaya çıkması, ukala olarak nitelendirilmelerine neden olabilir. Ancak huzursuzluklara karşı dayanıksız yapısı, meslek hayatındaki anlaşmazlıklardan ve rekabetten uzak kalmak istemesine, dolayısıyla çok yüksek pozisyonlara ulaşamamasına nedendir.</p>
<p>Toplumsal ilişkilerinde belli bir seviyeyi tutturmak isteyerek, nazik ve cana yakın bir davranış biçimi geliştirir. Tavşan burcu insanlar, acılı olaylara karşı son derece hassastırlar. Trajik olaylara hem son derece üzülürler hem de bu olayları takip etmekten kendilerini alamazlar.</p>
<p>Açlık ya da terör gibi geniş ölçekli olaylar karşısında gerçekten çok üzülür ve kendilerine ders çıkarırlar. Ancak bir Tavşan’ın kendi düzenini ve emniyetini tehlikeye atabileceği, bir olaya karışması zaten mümkün değildir.</p>
<p>Tavşan kadını sessizliğinin altında oldukça çekici ve karşı cinsi nasıl etkileyebileceğini bilen bir insandır. Kendi kişisel görüntüsüne ve bakımına çok önem verir. Evinin de temiz ve düzenli olması için elinden geleni yapar.</p>
<p>Risk almaktan hoşlanmayan Tavşan kadını, bağımlılığı sever. Kendisi sevmese bile, sevildiğinden emin olduğu birliktelikleri uzun süre devam ettirme, hatta hiç kopratmama eğilimindedir.</p>
<p>Tavşan erkeği etkileyici sesi ve konuşma tarzı ile, karşı cinsi kendine çekmeyi bilir. Kişisel çalışmalardan çok ekip çalışmalarında başarı elde eder. Ama kalabalıklardan pek hoşlanmıyor olması problemler yaşamasına nedendir.</p>
<p>Sorunlu durumları hayatında istemeyen Tavşan erkeği, radikal çözümler üretmekte ustadır. Riske girerken çok dikkatli davrandığı gibi, olası negatif durumları da önceden hissederek, gerekli önlemleri alır.</p>
</body>
</html>