<!DOCTYPE html>
<html lang="tr">
<head>
	<title>YILAN</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Cache-Control: max-age=31536000" content="public"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<h2 align="center">YILAN</h2>
<ul>
<li><b>Yin - yang:</b> Yang</li>
<li><b>Renk:</b> Buz mavisi</li>
<li><b>Bitki:</b> Kamelya, Palmiye</li>
<li><b>Baharatı:</b> Curry</li>
<li><b>Uğurlu sayısı:</b> 3</li>
<li><b>Hayvan:</b> Kumru</li>
<li><b>Şifalı ot:</b> Rezene</li>
<li><b>Kıymetli maden:</b> Platinyum</li>
</ul>
<br>
<h3 align="center">YILAN ÖZELLİKLERİ</h3>
<p>Yılan insanları mağrur, sessiz ve etkileyicidirler. Hayatlarında hiç bir hedefe direkt olarak gitmeyip, dolambaçlı yolları tercih eden bir yapıları vardır. Elde edilmesi ve ilişki kurulması oldukça zor bi karaktere sahiptir Yılan.</p>
<p>Sessizliğine ve sakinliğine rağmen Yılan fark edilmeyi ve takdir görmeyi ister. Fiziksel dış görünüşünün önemli olduğunun bilincinde olan Yılan insanı sadece bununla yetinmek istemez. Davranış biçimiyle, aklıyla ve duygularıyla da diğer insanları etkilemek, Yılan’ın en büyük amaçları arasındadır.</p>
<p>Yılan hayatta iyi şeylerden hoşlanır ve kendi etkileyiciliğini arttırmak için para harcamaktan hiç kaçınmaz. Etkileyiciliğini arttırmak için beyaz yalanlar söylemekten de çekinmez.</p>
<p>Problemli durumlarla uğraşmaktan, çözüm üretmekten nefret ettiği için, Yılan kaçmayı ve uzaklaşmayı tercih ederler. Dolayısıyla yaşamında yarım kalmış pek çok ilişki ve iş vardır.</p>
<p>Yılan insanlarının finansal konularda doğuştan getirdikleri bir yetenekleri vardır. Kendilerine göre temel ihtiyaçlarını karşıladıktan sonra bile, tatmin olamayarak, servet edinme ve zengin olma yarışına devam ederler.</p>
<p>Toplumsal olarak dışlanmak ya da ikili ilişkiler içinde reddedilmek, istenmemek Yılan’ın önce duygusal ve sonra da fiziksel olarak sağlığının bozulmasına neden olabilir. Özgüvenini ve sağlığını koruyabilmesi için kabul gördüğünden muhakkak emin olması gereklidir.</p>
<p>Aslında uzalşmacı bir yapısı yoktur ama, insanları da karşısına almaktan hoşlanmaz. Stratejik ilişkilerde oldukça yeteneklidir ve doğal hareket eder. Bu özelliği mesleki yaşamında da başarılarının garantisidir. Yaşam standardını korumayı hedefleyen Yılan insanı, iş hayatında tedbirli davranmaya çalışır.</p>
<p>Geleneklere ve rutine karşı eğilimi olan Yılan, toplumsal normların dışına da çıkmak istemez. Dolayısıyla zaman zaman özgünlüğünü, orijinalitesini ve yaratıcılığını kaybetme tehlikesiyle karşı karşıya kalır.</p>
<p>Yılan kadını güvene ihtiyaç hisseder. Kendisini geliştirmektense, gelişmiş bir erkeği almak tam Yılan kadınına göre bir hedeftir. Aslında tutkulu bir kadın olmasına karşın, toplumsal kurallara verdiği önem, kendini kontrol etmesindeki en önemli etkendir.</p>
<p>Hırslı olmasına rağmen, çok çalışkan ve üretken olmayan Yılan kadını, kendine vakit ayırmayı sever. Zekasını tam kapasite kullanmayan Yılan kadını, yine de etrafındaki insanlarda entellektüel ve akıllı bir insan imajı yaratır.</p>
<p>Yılan erkeği oldukça nazik ve stratejiktir. Herkese nasıl davranması gerektiğini içgüdüsel olarak saptayabildiği için, istediği kadını elde etmekte ustadır. Aşka çok düşkün olan Yılan erkeğinin, aslında gözlerden saklamak istediği yoğun bir duygusallığı da vardır.</p>
<p>Girişimci bir yanı olmasına rağmen, korkuları fazla ilerleyememesindeki en büyük etkendir. Kolay güvenemeyen Yılan erkeği, finansal konularda tedbirli ve sağlam adımlar atarak, zenginleşmek amacındadır. Meraklı yapısı pek çok farklı konuda bilgi edinmesine ve edindiklerini meslek yaşantısında kullanmasına nedendir.</p>
</body>
</html>