apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "org.uusoftware.burclar"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 30
        versionName "3.0 Beta"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable "ResourceType"
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:percent:25.3.0'
    compile 'com.google.android.gms:play-services-analytics:10.2.1'
    compile 'com.google.android.gms:play-services-ads:10.2.1'
    compile 'com.facebook.android:audience-network-sdk:4.18.0'
    compile 'io.github.kobakei:ratethisapp:1.1.1'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
}