apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    defaultConfig {
        applicationId "org.uusoftware.burclar"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 72
        versionName "4.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support:recyclerview-v7:26.0.1'
    compile 'com.android.support:cardview-v7:26.0.1'
    compile 'com.android.support:design:26.0.1'
    compile 'com.android.support:percent:26.0.1'
    compile 'com.android.support:customtabs:26.0.1'
    compile 'com.facebook.android:audience-network-sdk:4.25.0'
    compile 'com.google.firebase:firebase-ads:11.2.0'
    compile 'com.google.firebase:firebase-messaging:11.2.0'
    compile 'com.google.android.gms:play-services-analytics:11.2.0'
    compile 'io.github.kobakei:ratethisapp:1.2.0'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
}
apply plugin: 'com.google.gms.google-services'