<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/adFacebook">

        <ImageView
            android:id="@+id/textView1askuyumu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_kadin"
            app:layout_heightPercent="30%"
            app:layout_marginLeftPercent="5%"
            app:layout_marginTopPercent="2.5%"
            app:layout_widthPercent="45%" />

        <ImageView
            android:id="@+id/textView2askuyumu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_erkek"
            app:layout_heightPercent="30%"
            app:layout_marginRightPercent="5%"
            app:layout_marginTopPercent="2.5%"
            app:layout_widthPercent="45%" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1askuyumu"
            android:background="@null"
            android:prompt="@string/spinnerdialog"
            android:spinnerMode="dialog"
            app:layout_heightPercent="40%"
            app:layout_marginBottomPercent="2.5%"
            app:layout_marginLeftPercent="5%"
            app:layout_marginTopPercent="2.5%"
            app:layout_widthPercent="45%" />

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_alignBottom="@+id/spinner1"
            android:layout_alignRight="@+id/spinner1"
            android:progressDrawable="@drawable/whiteprogress"
            app:layout_heightPercent="2%"
            app:layout_marginLeftPercent="15%"
            app:layout_marginRightPercent="10%"
            app:layout_widthPercent="100%" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView2askuyumu"
            android:background="@null"
            android:prompt="@string/spinnerdialog"
            android:spinnerMode="dialog"
            app:layout_heightPercent="40%"
            app:layout_marginBottomPercent="2.5%"
            app:layout_marginRightPercent="5%"
            app:layout_marginTopPercent="2.5%"
            app:layout_widthPercent="45%" />

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_alignBottom="@+id/spinner2"
            android:layout_alignLeft="@+id/spinner2"
            android:progressDrawable="@drawable/whiteprogress"
            app:layout_heightPercent="2%"
            app:layout_marginLeftPercent="10%"
            app:layout_marginRightPercent="15%"
            app:layout_widthPercent="100%" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/spinner1"
            android:layout_centerHorizontal="true"
            android:src="@drawable/button_burcuyumu"
            app:layout_heightPercent="20%"
            app:layout_marginTopPercent="2.5%"
            app:layout_widthPercent="70%" />
    </android.support.percent.PercentRelativeLayout>

    <RelativeLayout
        android:id="@+id/adFacebook"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>