<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bannerLayout">

        <TextView
            android:id="@+id/textBurc"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/cerceve"
            android:gravity="center"
            android:text="Burcunuz"
            android:textColor="#fff"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_heightPercent="20%"
            app:layout_marginLeftPercent="5%"
            app:layout_marginTopPercent="5%"
            app:layout_widthPercent="40%" />

        <TextView
            android:id="@+id/textSaat"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/cerceve"
            android:gravity="center"
            android:text="Doğum saatiniz"
            android:textColor="#fff"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_heightPercent="20%"
            app:layout_marginRightPercent="5%"
            app:layout_marginTopPercent="5%"
            app:layout_widthPercent="40%" />

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/gridLayout"
            android:layout_alignBottom="@+id/textClock"
            android:layout_alignEnd="@+id/textBurc"
            android:layout_alignLeft="@+id/textBurc"
            android:layout_alignRight="@+id/textBurc"
            android:layout_alignStart="@+id/textBurc"
            android:layout_below="@+id/textBurc"
            app:layout_heightPercent="50%"
            app:layout_marginTopPercent="5%"
            app:layout_widthPercent="40%">

            <ImageView
                android:id="@+id/burc1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="1dp"
                android:scaleType="fitXY"
                app:layout_heightPercent="25%"
                app:layout_widthPercent="33.33%"
                app:srcCompat="@drawable/burc_koc" />

            <ImageView
                android:id="@+id/burc2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/burc1"
                android:layout_toRightOf="@+id/burc1"
                android:padding="1dp"
                android:scaleType="fitXY"
                app:layout_heightPercent="25%"
                app:layout_widthPercent="33.33%"
                app:srcCompat="@drawable/burc_boga" />

            <ImageView
                android:id="@+id/burc3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:padding="1dp"
                android:scaleType="fitXY"
                app:layout_heightPercent="25%"
                app:layout_widthPercent="33.33%"
                app:srcCompat="@drawable/burc_ikizler" />

            <ImageView
                android:id="@+id/burc4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/burc1"
                android:padding="1dp"
                android:scaleType="fitXY"
                app:layout_heightPercent="25%"
                app:layout_widthPercent="33.33%"
                app:srcCompat="@drawable/burc_yengec" />

            <ImageView
                android:id="@+id/burc5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_below="@+id/burc1"
                android:layout_toEndOf="@+id/burc4"
                android:layout_toRightOf="@+id/burc4"
                android:padding="1dp"
                android:scaleType="fitXY"
                app:layout_heightPercent="25%"
                app:layout_widthPercent="33.33%"
                app:srcCompat="@drawable/burc_aslan" />

            <ImageView
                android:id="@+id/burc6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/burc2"
                android:padding="1dp"
                android:scaleType="fitXY"
                app:layout_heightPercent="25%"
                app:layout_widthPercent="33.33%"
                app:srcCompat="@drawable/burc_basak" />

            <ImageView
                android:id="@+id/burc7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/burc4"
                android:padding="1dp"
                android:scaleType="fitXY"
                app:layout_heightPercent="25%"
                app:layout_widthPercent="33.33%"
                app:srcCompat="@drawable/burc_terazi" />

            <ImageView
                android:id="@+id/burc8"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_below="@+id/burc5"
                android:layout_toEndOf="@+id/burc7"
                android:layout_toRightOf="@+id/burc7"
                android:padding="1dp"
                android:scaleType="fitXY"
                app:layout_heightPercent="25%"
                app:layout_widthPercent="33.33%"
                app:srcCompat="@drawable/burc_akrep" />

            <ImageView
                android:id="@+id/burc9"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/burc6"
                android:padding="1dp"
                android:scaleType="fitXY"
                app:layout_heightPercent="25%"
                app:layout_widthPercent="33.33%"
                app:srcCompat="@drawable/burc_yay" />

            <ImageView
                android:id="@+id/burc10"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/burc7"
                android:padding="1dp"
                android:scaleType="fitXY"
                app:layout_heightPercent="25%"
                app:layout_widthPercent="33.33%"
                app:srcCompat="@drawable/burc_oglak" />

            <ImageView
                android:id="@+id/burc11"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_below="@+id/burc8"
                android:layout_toEndOf="@+id/burc10"
                android:layout_toRightOf="@+id/burc10"
                android:padding="1dp"
                android:scaleType="fitXY"
                app:layout_heightPercent="25%"
                app:layout_widthPercent="33.33%"
                app:srcCompat="@drawable/burc_kova" />

            <ImageView
                android:id="@+id/burc12"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:padding="1dp"
                android:scaleType="fitXY"
                app:layout_heightPercent="25%"
                app:layout_widthPercent="33.33%"
                app:srcCompat="@drawable/burc_balik" />
        </android.support.percent.PercentRelativeLayout>

        <TextView
            android:id="@+id/textClock"
            android:layout_alignEnd="@+id/textSaat"
            android:layout_alignLeft="@+id/textSaat"
            android:layout_alignRight="@+id/textSaat"
            android:layout_alignStart="@+id/textSaat"
            android:layout_below="@+id/textSaat"
            android:background="#45000000"
            android:gravity="center"
            android:text="21:32"
            android:textColor="#fff"
            android:textSize="40sp"
            app:layout_heightPercent="50%"
            app:layout_marginTopPercent="5%"
            app:layout_widthPercent="40%" />

        <ImageView
            android:id="@+id/imageViewButton"
            android:layout_below="@+id/gridLayout"
            android:layout_centerHorizontal="true"
            android:alpha="0.33"
            app:layout_heightPercent="15%"
            app:layout_marginTopPercent="2.5%"
            app:layout_widthPercent="75%"
            app:srcCompat="@drawable/button_yukselenburc" />
    </android.support.percent.PercentRelativeLayout>

    <RelativeLayout
        android:id="@+id/bannerLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/banner_admob" />

        <RelativeLayout
            android:id="@+id/adFacebook"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>